ADJP -> JJ JJ = 0.022231259319506574
ADJP -> JJ NP = 0.018300122000813338
ADJP -> RB DT = 0.0014911210519181239
ADJP -> JJR PP = 0.012471194252406127
ADJP -> ADVP ADJP~ADVP = 0.0033889114816320997
ADJP~ADVP -> JJ PRN = 0.04
NAC -> NNP NAC~NNP = 0.6360655737704918
NAC~NNP -> NNP NAC~NNP~NNP = 0.24742268041237114
NAC~NNP~NNP -> , NAC~NNP~NNP~, = 0.8541666666666666
NAC~NNP~NNP~, -> NNP , = 1.0
ADJP -> JJ PP = 0.12240748271655144
ADJP -> RBR JJ = 0.0313135420902806
ADJP -> RB JJ = 0.14951877456960824
ADJP -> JJ ADJP~JJ = 0.07550494781076318
ADJP~JJ -> CC JJ = 0.5152603231597845
ADJP -> JJ VP = 0.07238714924766165
ADJP -> NP JJ = 0.012064524874610275
ADJP -> RB ADJP~RB = 0.05761149518774569
ADJP~RB -> JJ ADJP~RB~JJ = 0.08235294117647059
ADJP~RB~JJ -> CC JJ = 0.37142857142857144
ADJP -> RB VBN = 0.034838010031177986
ADJP -> ADJP PP = 0.020197912430527314
ADJP~RB -> RB ADJP~RB~RB = 0.042352941176470586
ADJP~RB~RB -> JJ VP = 0.2777777777777778
ADJP -> RBS JJ = 0.02616239663819981
ADJP -> PRP$ ADJP~PRP$ = 0.00013555645926528398
ADJP~PRP$ -> CC PRP$ = 1.0
ADJP -> ADJP ADJP~ADJP = 0.016131218652568793
ADJP~ADJP -> CC ADJP = 0.37815126050420167
ADJP -> JJ SBAR = 0.010166734444896299
ADJP -> IN PP = 0.00040666937779585197
ADJP -> ADVP JJ = 0.0063711535854683475
ADJP -> VBN PP = 0.010166734444896299
ADJP -> RB JJR = 0.02412904974922055
ADJP -> NP JJR = 0.0069133794225294835
ADJP~RB -> JJ VP = 0.09411764705882353
ADJP -> IN VP = 0.0008133387555917039
ADJP -> NN JJ = 0.0013555645926528399
ADJP -> QP JJR = 0.0016266775111834079
ADJP -> `` ADJP~`` = 0.0058289277484072114
ADJP~`` -> JJ ADJP~``~JJ = 0.4883720930232558
ADJP~``~JJ -> '' ADJP~``~JJ~'' = 0.47619047619047616
ADJP~``~JJ~'' -> CC ADJP~``~JJ~''~CC = 0.8
ADJP~``~JJ~''~CC -> `` ADJP~``~JJ~''~CC~`` = 0.75
ADJP~``~JJ~''~CC~`` -> JJ ADJP~``~JJ~''~CC~``~JJ = 0.16666666666666666
ADJP~``~JJ~''~CC~``~JJ -> , ADJP~``~JJ~''~CC~``~JJ~, = 1.0
ADJP~``~JJ~''~CC~``~JJ~, -> '' ADJP~``~JJ~''~CC~``~JJ~,~'' = 1.0
ADJP~``~JJ~''~CC~``~JJ~,~'' -> CC ADJP~``~JJ~''~CC~``~JJ~,~''~CC = 1.0
ADJP~``~JJ~''~CC~``~JJ~,~''~CC -> `` ADJP~``~JJ~''~CC~``~JJ~,~''~CC~`` = 1.0
ADJP~``~JJ~''~CC~``~JJ~,~''~CC~`` -> JJ PP = 1.0
ADJP -> ADJP PRN = 0.0012200081333875558
ADJP -> CD JJ = 0.0027111291853056797
ADJP -> DT ADJP~DT = 0.0037955808594279518
ADJP~DT -> RBR JJ = 0.03571428571428571
ADJP~ADJP -> CC JJ = 0.07563025210084033
ADJP -> JJ NN = 0.0032533550223668157
ADJP -> RB PP = 0.0056933712891419274
ADJP -> CD NN = 0.07238714924766165
ADJP -> QP NN = 0.012064524874610275
ADJP -> IN NN = 0.00013555645926528398
NAC~NNP -> , NAC~NNP~, = 0.6134020618556701
NAC~NNP~, -> NNP NAC~NNP~,~NNP = 0.058823529411764705
NAC~NNP~,~NNP -> CD NAC~NNP~,~NNP~CD = 1.0
NAC~NNP~,~NNP~CD -> , NAC~NNP~,~NNP~CD~, = 1.0
NAC~NNP~,~NNP~CD~, -> CD , = 1.0
ADJP -> NN VBD = 0.0006777822963264199
ADJP -> JJ S = 0.0067778229632641995
ADJP -> NNP JJ = 0.005015588992815507
NAC~NNP -> PP PP = 0.005154639175257732
NAC -> NNP PP = 0.22295081967213115
NAC -> NN PP = 0.02622950819672131
ADJP -> NN FW = 0.00013555645926528398
ADJP -> FW FW = 0.0005422258370611359
ADJP -> JJR SBAR = 0.0020333468889792597
ADJP~JJ -> NP PP = 0.03231597845601436
ADJP -> $ CD = 0.014775654059915955
NAC~NNP~, -> NNP , = 0.9327731092436975
ADJP -> JJR JJ = 0.0013555645926528399
ADJP~ADJP -> , ADJP~ADJP~, = 0.23529411764705882
ADJP~ADJP~, -> CC ADJP = 0.42857142857142855
ADJP -> NP ADJP~NP = 0.0031177985631015317
ADJP~NP -> JJ SBAR = 0.043478260869565216
ADJP -> JJ NNP = 0.00013555645926528398
ADJP -> ADJP SBAR = 0.008946726311508743
ADJP -> JJR VP = 0.0012200081333875558
NAC -> NP NP = 0.003278688524590164
ADJP -> NNP ADJP~NNP = 0.005286701911346075
ADJP~NNP -> , JJ = 0.48717948717948717
ADJP -> $ ADJP~$ = 0.0020333468889792597
ADJP~$ -> CD JJ = 0.2
ADJP~RB -> NP JJ = 0.004705882352941176
ADJP~JJ -> , ADJP~JJ~, = 0.09694793536804308
ADJP~JJ~, -> JJ ADJP~JJ~,~JJ = 0.5185185185185185
ADJP~JJ~,~JJ -> CC JJ = 0.5
ADJP~RB -> JJ PP = 0.3623529411764706
ADJP -> ADVP VBG = 0.00027111291853056796
ADJP -> RBR ADJP~RBR = 0.009760065067100447
ADJP~RBR -> JJ PP = 0.4861111111111111
ADJP -> QP VBN = 0.00013555645926528398
ADJP -> RB VBG = 0.0024400162667751117
ADJP~JJ -> CC ADJP~JJ~CC = 0.03052064631956912
ADJP~JJ~CC -> ADJP PP = 0.058823529411764705
ADJP~JJ -> CONJP JJ = 0.005385996409335727
ADJP~JJ -> PP NP = 0.0017953321364452424
ADJP -> NN ADJP~NN = 0.004473363155754371
ADJP~NN -> CC JJ = 0.3939393939393939
ADJP -> NN PP = 0.0012200081333875558
ADJP~RB -> VBN PP = 0.03294117647058824
ADJP~ADVP -> ADJP ADJP~ADVP~ADJP = 0.04
ADJP~ADVP~ADJP -> CC JJ = 1.0
ADJP~`` -> NN '' = 0.023255813953488372
ADJP -> ADVP PP = 0.00040666937779585197
ADJP~RBR -> JJ VP = 0.19444444444444445
ADJP -> RBS ADJP~RBS = 0.0033889114816320997
ADJP~RBS -> JJ ADJP~RBS~JJ = 0.36
ADJP~RBS~JJ -> CC JJ = 0.5555555555555556
ADJP -> RB RB = 0.0023044598075098277
ADJP~JJ -> RB VP = 0.03231597845601436
ADJP -> RBR VBN = 0.0017622339704486919
ADJP -> QP NNS = 0.0005422258370611359
ADJP~JJ -> CC RB = 0.0017953321364452424
ADJP~RB~RB -> JJ PP = 0.2777777777777778
ADJP~JJ -> CC ADJP = 0.05026929982046679
ADJP~RB -> RB JJ = 0.09411764705882353
ADJP -> JJR ADJP~JJR = 0.0056933712891419274
ADJP~JJR -> CC ADJP~JJR~CC = 0.023809523809523808
ADJP~JJR~CC -> JJR VP = 1.0
ADJP -> IN JJ = 0.0009488952148569879
ADJP -> JJS PP = 0.00027111291853056796
ADJP~ADJP -> PRN SBAR = 0.01680672268907563
ADJP~RB -> JJR PP = 0.021176470588235293
ADJP~RBR -> JJ ADJP~RBR~JJ = 0.125
ADJP~RBR~JJ -> CC JJ = 0.6666666666666666
ADJP~ADVP -> JJ PP = 0.32
ADJP~RB -> CC ADJP = 0.002352941176470588
ADJP -> VBN RB = 0.00013555645926528398
ADJP~JJ~,~JJ -> CC ADJP = 0.14285714285714285
NAC~NNP -> NNPS PP = 0.010309278350515464
ADJP~JJ -> RB SBAR = 0.00718132854578097
NAC~NNP -> NNP PP = 0.07216494845360824
ADJP -> JJ JJS = 0.0013555645926528399
NAC -> NAC PRN = 0.003278688524590164
ADJP -> JJR IN = 0.00027111291853056796
NAC -> NAC PP = 0.006557377049180328
NAC -> NNP NNP = 0.003278688524590164
ADJP~DT -> CC JJ = 0.14285714285714285
ADJP~RB~JJ -> '' PP = 0.11428571428571428
ADJP -> JJ TO = 0.0005422258370611359
ADJP~ADJP -> CC ADJP~ADJP~CC = 0.05042016806722689
ADJP~ADJP~CC -> ADJP NP = 0.3333333333333333
ADJP~JJR -> CC JJR = 0.3333333333333333
ADJP -> NNS JJR = 0.00013555645926528398
ADJP~NNP -> NNP ADJP~NNP~NNP = 0.23076923076923078
ADJP~NNP~NNP -> , JJ = 1.0
ADJP~RBR -> `` ADJP~RBR~`` = 0.041666666666666664
ADJP~RBR~`` -> JJ '' = 1.0
ADJP -> $ JJ = 0.005286701911346075
ADJP~ADJP~, -> CC ADJP~ADJP~,~CC = 0.17857142857142858
ADJP~ADJP~,~CC -> ADJP , = 0.4
ADJP~$ -> CD CD = 0.6
ADJP -> JJ IN = 0.0010844516741222718
ADJP~NP -> PP SBAR = 0.08695652173913043
ADJP -> VBN VP = 0.0023044598075098277
ADJP~``~JJ~''~CC~`` -> JJ '' = 0.6666666666666666
ADJP~NNP -> NNP JJ = 0.02564102564102564
ADJP~`` -> JJ '' = 0.09302325581395349
ADJP~NP -> JJR ADJP~NP~JJR = 0.043478260869565216
ADJP~NP~JJR -> CC JJR = 1.0
NAC -> DT JJ = 0.003278688524590164
ADJP -> JJS JJ = 0.0032533550223668157
NAC -> DT NNP = 0.003278688524590164
ADJP~RBS -> JJ PP = 0.16
ADJP~JJ~, -> RB ADJP~JJ~,~RB = 0.1111111111111111
ADJP~JJ~,~RB -> JJ , = 0.5
ADJP~JJ -> RB NNP = 0.003590664272890485
ADJP -> IN NP = 0.00040666937779585197
ADJP~RB -> RBR JJ = 0.06352941176470588
ADJP~`` -> RB ADJP~``~RB = 0.20930232558139536
ADJP~``~RB -> JJ ADJP~``~RB~JJ = 0.6666666666666666
ADJP~``~RB~JJ -> , '' = 0.16666666666666666
ADJP~``~RB~JJ -> '' PP = 0.5
ADJP -> RB VP = 0.0016266775111834079
ADJP~ADJP~, -> CC ADVP = 0.03571428571428571
ADJP~DT -> JJ JJR = 0.03571428571428571
ADJP -> CD ADJP~CD = 0.0036600244001626678
ADJP~CD -> CD NN = 0.5555555555555556
ADJP -> JJ CD = 0.0074556052595906195
ADJP~JJ -> CC NN = 0.00718132854578097
ADJP~`` -> RB JJ = 0.046511627906976744
ADJP~`` -> JJ PP = 0.023255813953488372
ADJP~JJ -> CD NN = 0.003590664272890485
ADJP~JJR -> CC ADJP = 0.16666666666666666
NAC -> NNP CD = 0.03278688524590164
ADJP~RBR~JJ -> , ADJP~RBR~JJ~, = 0.2222222222222222
ADJP~RBR~JJ~, -> JJ ADJP~RBR~JJ~,~JJ = 1.0
ADJP~RBR~JJ~,~JJ -> CC ADJP~RBR~JJ~,~JJ~CC = 0.5
ADJP~RBR~JJ~,~JJ~CC -> , ADJP~RBR~JJ~,~JJ~CC~, = 1.0
ADJP~RBR~JJ~,~JJ~CC~, -> RB ADJP~RBR~JJ~,~JJ~CC~,~RB = 1.0
ADJP~RBR~JJ~,~JJ~CC~,~RB -> , JJ = 1.0
ADJP~RB -> RB PP = 0.021176470588235293
ADJP~NP -> JJR SBAR = 0.043478260869565216
ADJP~CD -> NNS JJ = 0.037037037037037035
ADJP~JJ -> CC VBG = 0.00718132854578097
ADJP~DT -> CD NN = 0.03571428571428571
ADJP -> RB NP = 0.0008133387555917039
NAC~NNP~NNP -> NNP NAC~NNP~NNP~NNP = 0.020833333333333332
NAC~NNP~NNP~NNP -> , NAC~NNP~NNP~NNP~, = 1.0
NAC~NNP~NNP~NNP~, -> NNP , = 1.0
ADJP~JJ~CC -> JJ ADJP~JJ~CC~JJ = 0.17647058823529413
ADJP~JJ~CC~JJ -> , JJ = 0.3333333333333333
ADJP -> JJS ADJP~JJS = 0.0017622339704486919
ADJP~JJS -> CC ADJP = 0.5384615384615384
ADJP -> RBR SBAR = 0.00013555645926528398
ADJP~RB -> VBN VP = 0.01411764705882353
ADJP~RB -> VBN RP = 0.002352941176470588
ADJP~ADJP -> , S = 0.01680672268907563
ADJP -> RB S = 0.0005422258370611359
ADJP~RB -> JJ SBAR = 0.04470588235294118
ADJP -> VBN ADJP~VBN = 0.0023044598075098277
ADJP~VBN -> CC JJ = 0.47058823529411764
ADJP~JJ -> TO JJ = 0.012567324955116697
ADJP~JJ -> PP PP = 0.03590664272890485
ADJP~JJR -> : ADJP = 0.023809523809523808
ADJP -> QP ADJP~QP = 0.0017622339704486919
ADJP~QP -> JJR PP = 0.07692307692307693
ADJP~NNP -> CC NNP = 0.1282051282051282
NAC~NNP -> DT JJ = 0.020618556701030927
ADJP -> PP NN = 0.00013555645926528398
ADJP -> CONJP ADJP~CONJP = 0.00013555645926528398
ADJP~CONJP -> JJ ADJP~CONJP~JJ = 1.0
ADJP~CONJP~JJ -> CC NN = 1.0
ADJP~ADJP~, -> CONJP ADJP~ADJP~,~CONJP = 0.07142857142857142
ADJP~ADJP~,~CONJP -> JJ ADJP~ADJP~,~CONJP~JJ = 1.0
ADJP~ADJP~,~CONJP~JJ -> , VP = 1.0
ADJP~``~JJ~''~CC -> `` JJ = 0.25
ADJP~ADJP -> PP VP = 0.008403361344537815
ADJP~RBS -> JJ VP = 0.2
ADJP~ADJP~, -> ADJP ADJP~ADJP~,~ADJP = 0.14285714285714285
ADJP~ADJP~,~ADJP -> CC ADJP = 1.0
ADJP -> ADVP VBN = 0.0010844516741222718
ADJP -> VBD VP = 0.00013555645926528398
ADJP~JJ~,~JJ -> CC NNS = 0.03571428571428571
ADJP -> NNS ADJP~NNS = 0.00027111291853056796
ADJP~NNS -> CC NN = 0.5
ADJP~JJ -> CC VBD = 0.0017953321364452424
ADJP~JJ~CC -> RB JJ = 0.23529411764705882
ADJP~JJ~CC -> ADVP JJ = 0.058823529411764705
ADJP -> RB RBR = 0.0010844516741222718
ADJP -> NP NN = 0.00013555645926528398
ADJP~JJ -> PRN ADJP~JJ~PRN = 0.003590664272890485
ADJP~JJ~PRN -> , ADJP~JJ~PRN~, = 0.5
ADJP~JJ~PRN~, -> JJ ADJP~JJ~PRN~,~JJ = 1.0
ADJP~JJ~PRN~,~JJ -> PRN ADJP~JJ~PRN~,~JJ~PRN = 1.0
ADJP~JJ~PRN~,~JJ~PRN -> , ADJP~JJ~PRN~,~JJ~PRN~, = 1.0
ADJP~JJ~PRN~,~JJ~PRN~, -> CC ADJP~JJ~PRN~,~JJ~PRN~,~CC = 1.0
ADJP~JJ~PRN~,~JJ~PRN~,~CC -> JJ PRN = 1.0
ADJP -> NP RB = 0.00040666937779585197
ADJP~ADVP -> JJ VP = 0.24
ADJP~``~JJ -> '' PP = 0.42857142857142855
ADJP~``~JJ~'' -> RB VP = 0.1
ADJP~JJ -> RB ADJP~JJ~RB = 0.003590664272890485
ADJP~JJ~RB -> PP PP = 0.5
ADJP~VBN -> CC VBN = 0.23529411764705882
ADJP~JJ~,~JJ -> , ADJP~JJ~,~JJ~, = 0.2857142857142857
ADJP~JJ~,~JJ~, -> JJ ADJP~JJ~,~JJ~,~JJ = 0.625
ADJP~JJ~,~JJ~,~JJ -> CC JJ = 1.0
ADJP~VBN -> , ADJP~VBN~, = 0.11764705882352941
ADJP~VBN~, -> VBN ADJP~VBN~,~VBN = 0.5
ADJP~VBN~,~VBN -> CC VBN = 1.0
ADJP -> NN VBN = 0.0009488952148569879
ADJP~JJ -> RB PP = 0.005385996409335727
ADJP -> RBR PP = 0.0005422258370611359
NAC~NNP~NNP -> NNP PP = 0.10416666666666667
ADJP~JJR -> , ADJP~JJR~, = 0.14285714285714285
ADJP~JJR~, -> RB ADJP~JJR~,~RB = 0.16666666666666666
ADJP~JJR~,~RB -> JJR , = 1.0
ADJP -> JJ RB = 0.0017622339704486919
ADJP -> DT JJR = 0.0005422258370611359
ADJP -> VBN S = 0.0008133387555917039
ADJP -> VBN SBAR = 0.0010844516741222718
ADJP~DT -> JJ JJ = 0.10714285714285714
ADJP~NN -> CC NN = 0.2727272727272727
ADJP -> ADJP NP = 0.00027111291853056796
ADJP~QP -> JJ NN = 0.15384615384615385
ADJP -> CD PP = 0.00027111291853056796
ADJP -> NNP NNP = 0.0013555645926528399
ADJP -> JJS VBG = 0.00027111291853056796
ADJP~ADJP -> , ADJP = 0.03361344537815126
ADJP~JJ -> CC VBN = 0.008976660682226212
ADJP -> JJ QP = 0.0008133387555917039
ADJP~CD -> CC JJR = 0.037037037037037035
ADJP -> DT PRN = 0.00013555645926528398
ADJP~JJR -> `` ADJP~JJR~`` = 0.023809523809523808
ADJP~JJR~`` -> JJ '' = 1.0
ADJP~RBS -> RB JJ = 0.12
ADJP~ADVP -> VBN PP = 0.08
ADJP -> RBR VBG = 0.00040666937779585197
ADJP~``~RB~JJ -> '' S = 0.16666666666666666
ADJP~`` -> VBG '' = 0.023255813953488372
ADJP~NNP -> NNP NNP = 0.02564102564102564
ADJP~JJR -> NN PP = 0.023809523809523808
ADJP~ADJP -> PP PP = 0.06722689075630252
ADJP -> JJ JJR = 0.00040666937779585197
ADJP -> ADJP JJ = 0.00013555645926528398
ADJP -> JJR TO = 0.00013555645926528398
ADJP~JJ -> CC DT = 0.005385996409335727
ADJP~ADJP~,~CC -> ADJP RB = 0.2
ADJP -> ADVP SBAR = 0.00013555645926528398
ADJP~RBR~JJ~,~JJ -> CC JJ = 0.5
ADJP~RB~JJ -> PP VP = 0.02857142857142857
ADJP~RB~JJ -> PP PP = 0.08571428571428572
ADJP~NN -> CC VBG = 0.030303030303030304
ADJP~JJ -> : ADJP~JJ~: = 0.003590664272890485
ADJP~JJ~: -> CC NN = 0.5
ADJP -> JJ VBG = 0.0005422258370611359
ADJP~JJ~, -> NN ADJP~JJ~,~NN = 0.018518518518518517
ADJP~JJ~,~NN -> CC JJ = 1.0
ADJP -> NP SBAR = 0.00013555645926528398
ADJP~QP -> RB JJ = 0.23076923076923078
ADJP~DT -> JJ ADJP~DT~JJ = 0.42857142857142855
ADJP~DT~JJ -> CC ADJP~DT~JJ~CC = 0.16666666666666666
ADJP~DT~JJ~CC -> JJ PP = 1.0
ADJP -> RBR VP = 0.00013555645926528398
ADJP~ADJP -> SBAR PP = 0.008403361344537815
ADJP~JJ -> PRN VP = 0.00718132854578097
ADJP~RB -> VBG PP = 0.007058823529411765
NAC -> JJ NAC~JJ = 0.01639344262295082
NAC~JJ -> NNP PP = 0.4
ADJP~RB -> ADVP ADJP~RB~ADVP = 0.004705882352941176
ADJP~RB~ADVP -> IN ADJP~RB~ADVP~IN = 0.5
ADJP~RB~ADVP~IN -> : JJ = 1.0
ADJP -> VBG ADJP~VBG = 0.00040666937779585197
ADJP~VBG -> CC JJ = 1.0
ADJP~RBR -> RB VBN = 0.013888888888888888
ADJP~ADVP -> JJ ADJP~ADVP~JJ = 0.12
ADJP~ADVP~JJ -> CC JJ = 0.3333333333333333
ADJP~ADJP -> PP SBAR = 0.01680672268907563
ADJP~ADJP~CC -> ADJP PP = 0.3333333333333333
ADJP -> VB ADJP~VB = 0.00027111291853056796
ADJP~VB -> CC VB = 0.5
ADJP~RB -> VBN SBAR = 0.004705882352941176
ADJP~``~JJ~'' -> RB S = 0.1
ADJP~JJ~, -> CC ADJP~JJ~,~CC = 0.09259259259259259
ADJP~JJ~,~CC -> ADJP , = 0.4
ADJP -> JJ ADVP = 0.00013555645926528398
ADJP~JJ~,~RB -> , SBAR = 0.16666666666666666
ADJP -> JJ PRN = 0.0009488952148569879
ADJP~ADJP -> VP SBAR = 0.01680672268907563
ADJP -> DT JJ = 0.0012200081333875558
ADJP~JJ -> ADVP VP = 0.0017953321364452424
ADJP~JJ -> RB NN = 0.0017953321364452424
ADJP~JJ -> PRN SBAR = 0.0017953321364452424
ADJP -> ADJP RB = 0.00013555645926528398
ADJP~ADJP~, -> JJ RB = 0.03571428571428571
ADJP~QP -> CC ADJP = 0.07692307692307693
ADJP -> CD NNS = 0.00013555645926528398
ADJP~JJS -> , ADJP~JJS~, = 0.15384615384615385
ADJP~JJS~, -> CC ADJP~JJS~,~CC = 0.5
ADJP~JJS~,~CC -> ADJP , = 1.0
ADJP -> QP PP = 0.00013555645926528398
ADJP -> QP NP = 0.00040666937779585197
ADJP~ADJP -> PP ADJP~ADJP~PP = 0.01680672268907563
ADJP~ADJP~PP -> PP SBAR = 0.5
ADJP~NP -> VBN PP = 0.08695652173913043
ADJP~VB -> CD ADJP~VB~CD = 0.5
ADJP~VB~CD -> CC CD = 1.0
NAC~NNP -> CD NAC~NNP~CD = 0.005154639175257732
NAC~NNP~CD -> , NAC~NNP~CD~, = 1.0
NAC~NNP~CD~, -> CD , = 1.0
ADJP~NP -> RB JJ = 0.043478260869565216
ADJP~JJ~,~RB -> JJ ADJP~JJ~,~RB~JJ = 0.16666666666666666
ADJP~JJ~,~RB~JJ -> , VP = 1.0
ADJP~JJ -> PP VP = 0.010771992818671455
ADJP -> NNP CD = 0.00040666937779585197
ADJP~CD -> JJ NN = 0.18518518518518517
ADJP~NN -> NP ADJP~NN~NP = 0.030303030303030304
ADJP~NN~NP -> , PP = 1.0
ADJP~JJ -> NP ADJP~JJ~NP = 0.00718132854578097
ADJP~JJ~NP -> , PP = 1.0
ADJP~QP -> , ADJP~QP~, = 0.15384615384615385
ADJP~QP~, -> CC ADJP = 0.5
ADJP -> NP NP = 0.00013555645926528398
ADJP~RB -> RB VP = 0.007058823529411765
ADJP -> PRN ADJP~PRN = 0.00013555645926528398
ADJP~PRN -> JJ ADJP~PRN~JJ = 1.0
ADJP~PRN~JJ -> RB SBAR = 1.0
ADJP~ADVP -> -LRB- ADJP~ADVP~-LRB- = 0.04
ADJP~ADVP~-LRB- -> JJ PP = 1.0
ADJP~JJ~, -> CC JJ = 0.05555555555555555
ADJP~JJ~CC -> PRN ADJP = 0.058823529411764705
ADJP~``~RB~JJ -> '' VP = 0.16666666666666666
ADJP~JJ~, -> NNP ADJP~JJ~,~NNP = 0.037037037037037035
ADJP~JJ~,~NNP -> CC JJ = 0.5
ADJP -> NN NN = 0.0008133387555917039
ADJP -> ADVP NN = 0.00013555645926528398
ADJP~JJ -> , JJ = 0.025134649910233394
ADJP -> VB NN = 0.00013555645926528398
ADJP~NNP -> CD NN = 0.02564102564102564
ADJP~`` -> JJR ADJP~``~JJR = 0.023255813953488372
ADJP~``~JJR -> CC ADJP~``~JJR~CC = 1.0
ADJP~``~JJR~CC -> JJR '' = 1.0
ADJP -> QP ADJP = 0.00013555645926528398
ADJP -> -LRB- ADJP~-LRB- = 0.00013555645926528398
ADJP~-LRB- -> QP -RRB- = 1.0
ADJP~RB~JJ -> CC ADJP~RB~JJ~CC = 0.08571428571428572
ADJP~RB~JJ~CC -> JJ SBAR = 1.0
ADJP~NP -> JJ PP = 0.21739130434782608
ADJP~``~JJ -> NN '' = 0.047619047619047616
ADJP~JJ -> , PRN = 0.0017953321364452424
ADJP~DT~JJ -> CC JJ = 0.8333333333333334
ADJP~NP -> JJR PP = 0.17391304347826086
ADJP~NN -> PP PP = 0.06060606060606061
ADJP -> VB JJR = 0.00013555645926528398
ADJP~QP -> JJR ADJP~QP~JJR = 0.07692307692307693
ADJP~QP~JJR -> PP ADJP~QP~JJR~PP = 1.0
ADJP~QP~JJR~PP -> NP PP = 1.0
ADJP~RBS~JJ -> PP PP = 0.1111111111111111
ADJP~RB~JJ -> VP SBAR = 0.02857142857142857
ADJP~RB~JJ -> PP SBAR = 0.02857142857142857
ADJP -> VBN TO = 0.00013555645926528398
ADJP~RB -> `` ADJP~RB~`` = 0.002352941176470588
ADJP~RB~`` -> JJ ADJP~RB~``~JJ = 1.0
ADJP~RB~``~JJ -> CC ADJP~RB~``~JJ~CC = 1.0
ADJP~RB~``~JJ~CC -> JJ '' = 1.0
ADJP~JJR -> PP PP = 0.07142857142857142
ADJP~ADJP -> : ADJP~ADJP~: = 0.03361344537815126
ADJP~ADJP~: -> CC JJ = 0.25
ADJP~VBN -> RB PP = 0.058823529411764705
ADJP -> NN CD = 0.00013555645926528398
ADJP -> `` JJ = 0.00040666937779585197
ADJP~RB -> RB JJR = 0.007058823529411765
ADJP -> RBR RB = 0.00013555645926528398
ADJP -> VB PP = 0.00013555645926528398
ADJP~JJ~,~CC -> NN , = 0.2
NAC~NNP~NNP -> , NNP = 0.020833333333333332
ADJP~QP~, -> CC ADJP~QP~,~CC = 0.5
ADJP~QP~,~CC -> ADJP , = 1.0
ADJP~ADVP~JJ -> '' PP = 0.3333333333333333
ADJP~JJ -> '' PP = 0.008976660682226212
ADJP -> CC ADJP~CC = 0.0005422258370611359
ADJP~CC -> JJ ADJP~CC~JJ = 0.5
ADJP~CC~JJ -> CC JJ = 1.0
ADJP~JJ~, -> CC ADJP = 0.037037037037037035
ADJP~RBR -> RB ADJP~RBR~RB = 0.013888888888888888
ADJP~RBR~RB -> JJ PP = 1.0
ADJP~``~RB -> VBN '' = 0.1111111111111111
ADJP~RBR -> VBN PP = 0.05555555555555555
ADJP~QP -> NNP NN = 0.07692307692307693
ADJP~RB -> , ADJP~RB~, = 0.011764705882352941
ADJP~RB~, -> RB JJ = 1.0
ADJP~`` -> ADVP ADJP~``~ADVP = 0.023255813953488372
ADJP~``~ADVP -> VBN ADJP~``~ADVP~VBN = 1.0
ADJP~``~ADVP~VBN -> '' PP = 1.0
ADJP~RB -> RBR ADJP~RB~RBR = 0.002352941176470588
ADJP~RB~RBR -> JJ PP = 1.0
ADJP -> ADVP DT = 0.00013555645926528398
ADJP -> RBS VBN = 0.0008133387555917039
ADJP~ADJP~, -> IN ADJP~ADJP~,~IN = 0.03571428571428571
ADJP~ADJP~,~IN -> ADJP , = 1.0
ADJP~VBN~, -> CC JJ = 0.5
ADJP~JJ -> , ADJP = 0.0017953321364452424
ADJP -> RB VBD = 0.00027111291853056796
ADJP~ADJP -> , SBAR = 0.008403361344537815
ADJP~JJ~, -> IN ADJP~JJ~,~IN = 0.037037037037037035
ADJP~JJ~,~IN -> JJ , = 0.5
ADJP~NNP -> NNP VP = 0.02564102564102564
ADJP~$ -> CD ADJP~$~CD = 0.06666666666666667
ADJP~$~CD -> CC ADJP~$~CD~CC = 1.0
ADJP~$~CD~CC -> $ CD = 1.0
ADJP~JJ~,~NNP -> , ADJP~JJ~,~NNP~, = 0.5
ADJP~JJ~,~NNP~, -> JJ ADJP~JJ~,~NNP~,~JJ = 1.0
ADJP~JJ~,~NNP~,~JJ -> CC ADJP~JJ~,~NNP~,~JJ~CC = 1.0
ADJP~JJ~,~NNP~,~JJ~CC -> NN NN = 1.0
ADJP -> VBN IN = 0.00027111291853056796
ADJP~ADJP~, -> IN JJ = 0.03571428571428571
ADJP -> RB SBAR = 0.00027111291853056796
ADJP -> NN VBG = 0.00027111291853056796
ADJP -> JJS VBN = 0.00027111291853056796
ADJP -> ADVP JJR = 0.00027111291853056796
ADJP~QP -> NNS JJ = 0.07692307692307693
ADJP~``~RB -> `` ADJP~``~RB~`` = 0.1111111111111111
ADJP~``~RB~`` -> JJ ADJP~``~RB~``~JJ = 1.0
ADJP~``~RB~``~JJ -> '' ADJP~``~RB~``~JJ~'' = 1.0
ADJP~``~RB~``~JJ~'' -> : ADJP~``~RB~``~JJ~''~: = 1.0
ADJP~``~RB~``~JJ~''~: -> JJ ADJP~``~RB~``~JJ~''~:~JJ = 1.0
ADJP~``~RB~``~JJ~''~:~JJ -> , ADJP~``~RB~``~JJ~''~:~JJ~, = 1.0
ADJP~``~RB~``~JJ~''~:~JJ~, -> '' ADJP~``~RB~``~JJ~''~:~JJ~,~'' = 1.0
ADJP~``~RB~``~JJ~''~:~JJ~,~'' -> JJ ADJP~``~RB~``~JJ~''~:~JJ~,~''~JJ = 1.0
ADJP~``~RB~``~JJ~''~:~JJ~,~''~JJ -> CC JJ = 1.0
ADJP~RB -> `` JJ = 0.004705882352941176
ADJP~ADVP -> RB JJ = 0.04
ADJP~VBN -> RP PP = 0.058823529411764705
ADJP~JJ~,~JJ~, -> ADJP ADJP~JJ~,~JJ~,~ADJP = 0.25
ADJP~JJ~,~JJ~,~ADJP -> , ADJP~JJ~,~JJ~,~ADJP~, = 1.0
ADJP~JJ~,~JJ~,~ADJP~, -> CC ADJP = 1.0
NAC -> NNS SBAR = 0.003278688524590164
ADJP~JJ -> RBS ADJP~JJ~RBS = 0.0017953321364452424
ADJP~JJ~RBS -> JJ ADJP~JJ~RBS~JJ = 1.0
ADJP~JJ~RBS~JJ -> CC JJ = 1.0
ADJP~RB -> RB . = 0.002352941176470588
ADJP~RB -> VBN ADJP~RB~VBN = 0.009411764705882352
ADJP~RB~VBN -> PP SBAR = 0.25
ADJP~JJ -> ADVP NP = 0.003590664272890485
ADJP~JJ -> RBS JJ = 0.005385996409335727
ADJP -> ADJP VP = 0.0005422258370611359
ADJP -> VBN RP = 0.00013555645926528398
ADJP -> RB JJS = 0.0012200081333875558
ADJP~JJ~CC -> JJ VP = 0.23529411764705882
ADJP~JJ -> CC JJR = 0.00718132854578097
ADJP~RB -> RBR VP = 0.002352941176470588
ADJP~RB~JJ -> PRN S = 0.02857142857142857
ADJP~RB -> ADJP ADJP~RB~ADJP = 0.004705882352941176
ADJP~RB~ADJP -> , ADJP~RB~ADJP~, = 0.5
ADJP~RB~ADJP~, -> ADJP ADJP~RB~ADJP~,~ADJP = 1.0
ADJP~RBR -> RB JJ = 0.013888888888888888
ADJP~RB~ADJP~,~ADJP -> CC ADJP = 1.0
NAC~NNP -> , NNP = 0.02577319587628866
ADJP~JJ -> ADVP ADJP~JJ~ADVP = 0.0017953321364452424
ADJP~JJ~ADVP -> PP PP = 1.0
ADJP~RBR -> JJ S = 0.013888888888888888
ADJP~RB -> JJ '' = 0.002352941176470588
ADJP~JJ -> VP ADJP~JJ~VP = 0.0017953321364452424
ADJP~JJ~VP -> '' PP = 1.0
ADJP -> VBG PP = 0.00013555645926528398
ADJP -> VBN NP = 0.00013555645926528398
ADJP -> CD JJR = 0.0005422258370611359
ADJP~ADJP~: -> SBAR : = 0.25
ADJP~RB~JJ -> `` SBAR = 0.02857142857142857
ADJP~RB~VBN -> RP SBAR = 0.25
ADJP~NNS -> CC NNS = 0.5
ADJP~JJR -> RP VP = 0.023809523809523808
ADJP~CC -> ADJP ADJP~CC~ADJP = 0.25
ADJP~CC~ADJP -> CC ADJP = 1.0
NAC -> NNPS PP = 0.006557377049180328
ADJP~RB -> RBS JJ = 0.002352941176470588
ADJP~RB~RB -> JJ SBAR = 0.1111111111111111
ADJP -> JJR NN = 0.00027111291853056796
ADJP~``~JJ~''~CC~`` -> NN '' = 0.16666666666666666
NAC -> $ NAC~$ = 0.003278688524590164
NAC~$ -> CD PP = 1.0
ADJP -> DT JJS = 0.00027111291853056796
ADJP~RB -> JJ IN = 0.004705882352941176
ADJP~ADJP~: -> ADJP ADJP~ADJP~:~ADJP = 0.25
ADJP~ADJP~:~ADJP -> , ADJP~ADJP~:~ADJP~, = 1.0
ADJP~ADJP~:~ADJP~, -> ADJP ADJP~ADJP~:~ADJP~,~ADJP = 1.0
ADJP~ADJP~:~ADJP~,~ADJP -> , ADJP = 1.0
ADJP~JJ -> , PP = 0.003590664272890485
ADJP~JJ~,~CC -> JJR ADJP~JJ~,~CC~JJR = 0.2
ADJP~JJ~,~CC~JJR -> , ADJP~JJ~,~CC~JJR~, = 1.0
ADJP~JJ~,~CC~JJR~, -> CC ADJP~JJ~,~CC~JJR~,~CC = 1.0
ADJP~JJ~,~CC~JJR~,~CC -> RB ADJP~JJ~,~CC~JJR~,~CC~RB = 1.0
ADJP~JJ~,~CC~JJR~,~CC~RB -> JJR , = 1.0
ADJP -> NP RBR = 0.00013555645926528398
ADJP~RBS -> RB VB = 0.04
ADJP -> RBR NN = 0.00013555645926528398
ADJP~JJR~, -> JJR ADJP~JJR~,~JJR = 0.3333333333333333
ADJP~JJR~,~JJR -> CC ADJP = 0.5
ADJP -> RB NN = 0.0005422258370611359
ADJP~JJ~,~JJ~, -> CC ADJP~JJ~,~JJ~,~CC = 0.125
ADJP~JJ~,~JJ~,~CC -> JJ JJ = 1.0
ADJP -> RB NNS = 0.00013555645926528398
ADJP~NN -> , ADJP~NN~, = 0.09090909090909091
ADJP~NN~, -> CC ADJP = 0.3333333333333333
ADJP -> JJR RB = 0.00013555645926528398
ADJP~ADJP~CC -> RB JJ = 0.16666666666666666
NAC~JJ -> NNP NAC~JJ~NNP = 0.4
NAC~JJ~NNP -> NN PP = 0.5
ADJP~RB~JJ -> VP VP = 0.02857142857142857
ADJP~RBS~JJ -> , JJ = 0.2222222222222222
ADJP~RB~RB -> NN PP = 0.05555555555555555
ADJP~RB -> IN NP = 0.002352941176470588
ADJP~ADJP~PP -> , S = 0.5
ADJP~JJ~, -> RB JJ = 0.018518518518518517
ADJP~ADVP -> JJR ADJP~ADVP~JJR = 0.04
ADJP~ADVP~JJR -> CC ADJP = 1.0
ADJP -> QP JJ = 0.00013555645926528398
NAC -> JJ PP = 0.003278688524590164
NAC -> JJ NP = 0.003278688524590164
ADJP~JJ -> PP ADJP~JJ~PP = 0.003590664272890485
ADJP~JJ~PP -> , PP = 0.5
ADJP~RB~JJ -> , JJ = 0.02857142857142857
ADJP~DT -> CC DT = 0.03571428571428571
ADJP~JJ -> IN ADJP = 0.0017953321364452424
ADJP~RB -> JJ NN = 0.004705882352941176
ADJP~NP -> RBR JJ = 0.17391304347826086
ADJP~`` -> ADJP ADJP~``~ADJP = 0.023255813953488372
ADJP~``~ADJP -> '' PP = 1.0
ADJP -> IN ADJP~IN = 0.0006777822963264199
ADJP~IN -> JJ ADJP~IN~JJ = 0.2
ADJP~IN~JJ -> , ADJP~IN~JJ~, = 1.0
ADJP~IN~JJ~, -> JJ ADJP~IN~JJ~,~JJ = 1.0
ADJP~IN~JJ~,~JJ -> CC JJ = 1.0
ADJP~JJ -> , VBN = 0.0017953321364452424
ADJP~$ -> JJ ADJP~$~JJ = 0.06666666666666667
ADJP~$~JJ -> , QP = 1.0
ADJP -> IN RB = 0.00013555645926528398
ADJP -> VB IN = 0.00013555645926528398
ADJP~JJR -> IN VBN = 0.023809523809523808
ADJP~NN -> : ADJP~NN~: = 0.030303030303030304
ADJP~NN~: -> , NNP = 1.0
ADJP -> NN PRN = 0.00013555645926528398
ADJP -> QP PRN = 0.00040666937779585197
ADJP~JJR -> IN S = 0.023809523809523808
ADJP~IN -> DT ADJP~IN~DT = 0.2
ADJP~IN~DT -> JJ ADJP~IN~DT~JJ = 1.0
ADJP~IN~DT~JJ -> PP PP = 1.0
ADJP~DT -> JJ PP = 0.03571428571428571
ADJP -> WRB JJ = 0.00013555645926528398
ADJP~NP -> CC JJR = 0.043478260869565216
ADJP~JJ -> IN NP = 0.0017953321364452424
ADJP~RBR~JJ -> CC VBN = 0.1111111111111111
ADJP~RB~VBN -> CC VBN = 0.25
ADJP~NN -> VBN VP = 0.030303030303030304
ADJP~NN -> JJ PP = 0.030303030303030304
ADJP~JJR -> RB SBAR = 0.023809523809523808
ADJP -> JJ PRP = 0.00027111291853056796
ADJP~RB~ADVP -> VBN PP = 0.5
ADJP~JJR -> : ADJP~JJR~: = 0.023809523809523808
ADJP~JJR~: -> CC ADJP~JJR~:~CC = 1.0
ADJP~JJR~:~CC -> JJR ADJP~JJR~:~CC~JJR = 1.0
ADJP~JJR~:~CC~JJR -> : VP = 1.0
NAC -> CD NAC~CD = 0.003278688524590164
NAC~CD -> NN PP = 1.0
ADJP~NN -> CONJP JJ = 0.030303030303030304
ADJP -> VBP PP = 0.00013555645926528398
ADJP~JJ~,~IN -> RB ADJP~JJ~,~IN~RB = 0.5
ADJP~JJ~,~IN~RB -> RB ADJP~JJ~,~IN~RB~RB = 1.0
ADJP~JJ~,~IN~RB~RB -> JJ , = 1.0
ADJP~ADVP~JJ -> CC ADJP~ADVP~JJ~CC = 0.3333333333333333
ADJP~ADVP~JJ~CC -> JJ PP = 1.0
ADJP~RB -> JJR VP = 0.004705882352941176
ADJP~RB -> `` VBN = 0.002352941176470588
ADJP~JJ~, -> ADJP ADJP~JJ~,~ADJP = 0.037037037037037035
ADJP~JJ~,~ADJP -> , ADJP~JJ~,~ADJP~, = 0.5
ADJP~JJ~,~ADJP~, -> CC ADJP = 1.0
ADJP~JJR~, -> RB JJR = 0.16666666666666666
ADJP -> QP , = 0.00013555645926528398
ADJP~CD -> NN NN = 0.07407407407407407
ADJP~NN~, -> CC ADJP~NN~,~CC = 0.3333333333333333
ADJP~NN~,~CC -> NN , = 1.0
ADJP~CD -> NNP ADJP~CD~NNP = 0.037037037037037035
ADJP~CD~NNP -> NNP NN = 1.0
ADJP~RB~RB -> JJ S = 0.05555555555555555
NAC~JJ~NNP -> , NAC~JJ~NNP~, = 0.5
NAC~JJ~NNP~, -> NNP , = 1.0
ADJP~VBN -> `` NP = 0.058823529411764705
ADJP~RB~RB -> RB PP = 0.05555555555555555
ADJP -> NN RB = 0.00013555645926528398
ADJP~RB -> JJ S = 0.004705882352941176
ADJP~RB~JJ -> PRN SBAR = 0.05714285714285714
NAC -> NNP . = 0.003278688524590164
ADJP~CD -> NN ADJP~CD~NN = 0.037037037037037035
ADJP~CD~NN -> NN JJ = 1.0
ADJP~CD -> NN JJ = 0.037037037037037035
ADJP~ADJP~,~CC -> QP , = 0.2
ADJP~JJ~CC~JJ -> CC JJ = 0.3333333333333333
ADJP~NP -> RB VBN = 0.043478260869565216
ADJP~JJS -> CC JJS = 0.15384615384615385
ADJP -> NN VP = 0.00027111291853056796
ADJP~JJ~CC -> ADJP ADJP~JJ~CC~ADJP = 0.058823529411764705
ADJP~JJ~CC~ADJP -> CC ADJP~JJ~CC~ADJP~CC = 1.0
ADJP~JJ~CC~ADJP~CC -> PRN ADVP = 1.0
NAC~JJ -> NN PP = 0.2
ADJP -> VBN QP = 0.00027111291853056796
ADJP~JJ~,~JJ -> CC ADJP~JJ~,~JJ~CC = 0.03571428571428571
ADJP~JJ~,~JJ~CC -> PRN JJ = 1.0
ADJP~ADJP -> CC JJR = 0.008403361344537815
ADJP~JJ~CC -> JJ JJ = 0.058823529411764705
ADJP -> FW . = 0.00027111291853056796
ADJP~JJ -> . ADJP~JJ~. = 0.0017953321364452424
ADJP~JJ~. -> JJ . = 1.0
ADJP -> RBS RB = 0.00013555645926528398
ADJP~JJ~,~RB -> ADJP ADJP~JJ~,~RB~ADJP = 0.16666666666666666
ADJP~JJ~,~RB~ADJP -> , ADJP~JJ~,~RB~ADJP~, = 1.0
ADJP~JJ~,~RB~ADJP~, -> RB ADJP = 1.0
ADJP~JJ -> : PP = 0.0017953321364452424
ADJP~RB~VBN -> RP VP = 0.25
ADJP~CC -> RB ADJP~CC~RB = 0.25
ADJP~CC~RB -> JJ ADJP~CC~RB~JJ = 1.0
ADJP~CC~RB~JJ -> CC JJ = 1.0
ADJP~RB~JJ -> , ADJP~RB~JJ~, = 0.02857142857142857
ADJP~RB~JJ~, -> JJ ADJP~RB~JJ~,~JJ = 1.0
ADJP~RB~JJ~,~JJ -> CC ADJP~RB~JJ~,~JJ~CC = 1.0
ADJP~RB~JJ~,~JJ~CC -> JJ VP = 1.0
NAC -> `` NAC~`` = 0.003278688524590164
NAC~`` -> PRP$ NAC~``~PRP$ = 1.0
NAC~``~PRP$ -> JJ NAC~``~PRP$~JJ = 1.0
NAC~``~PRP$~JJ -> NN '' = 1.0
ADJP~ADJP -> -LRB- ADJP~ADJP~-LRB- = 0.008403361344537815
ADJP~ADJP~-LRB- -> QP -RRB- = 1.0
ADJP -> , ADJP~, = 0.00013555645926528398
ADJP~, -> RB ADJP~,~RB = 1.0
ADJP~,~RB -> JJ ADJP~,~RB~JJ = 1.0
ADJP~,~RB~JJ -> PP , = 1.0
ADJP~RB~RB -> NN JJ = 0.05555555555555555
ADJP~RBR -> JJ PRN = 0.013888888888888888
ADJP~RB~ADJP -> CC ADJP = 0.5
ADJP~RB -> JJ NP = 0.002352941176470588
ADJP~DT -> RB JJ = 0.07142857142857142
ADJP~JJ -> PP , = 0.0017953321364452424
ADJP~JJ -> RB NP = 0.0017953321364452424
NAC -> VP NN = 0.003278688524590164
ADJP~JJ -> `` PP = 0.0017953321364452424
ADJP~JJ~RB -> PP VP = 0.5
ADJP~JJR -> '' ADJP~JJR~'' = 0.023809523809523808
ADJP~JJR~'' -> CONJP JJR = 1.0
ADJP~RB -> ADVP JJ = 0.002352941176470588
ADJP~JJR~, -> CC JJR = 0.16666666666666666
ADJP~JJ~: -> CC JJ = 0.5
ADJP -> $ QP = 0.00013555645926528398
NAC -> NP ADVP = 0.003278688524590164
ADJP~RB~RB -> JJ ADJP~RB~RB~JJ = 0.05555555555555555
ADJP~RB~RB~JJ -> PP RB = 1.0
ADJP~IN -> RB PP = 0.2
ADJP~DT -> RB JJR = 0.03571428571428571
ADJP~JJR -> IN JJ = 0.023809523809523808
ADJP -> ADJP S = 0.00013555645926528398
ADJP~RB~JJ -> '' SBAR = 0.02857142857142857
ADJP~RB~JJ -> PP : = 0.02857142857142857
ADJP~JJR~, -> CC ADJP~JJR~,~CC = 0.16666666666666666
ADJP~JJR~,~CC -> JJR , = 1.0
ADJP~`` -> ADJP PP = 0.023255813953488372
ADJP~RB~RB -> RBR JJ = 0.05555555555555555
ADJP~ADJP~, -> JJR ADJP~ADJP~,~JJR = 0.03571428571428571
ADJP~ADJP~,~JJR -> CC JJR = 1.0
ADJP~``~RB -> RB ADJP~``~RB~RB = 0.1111111111111111
ADJP~``~RB~RB -> JJ ADJP~``~RB~RB~JJ = 1.0
ADJP~``~RB~RB~JJ -> '' PP = 1.0
ADJP -> RB CD = 0.0005422258370611359
ADJP~JJ -> PP NN = 0.0017953321364452424
ADJP~RB -> JJR IN = 0.002352941176470588
ADJP~ADJP~CC -> RB ADJP = 0.16666666666666666
ADJP -> # CD = 0.00013555645926528398
ADJP~JJ -> RP NN = 0.0017953321364452424
ADJP~JJS -> CC JJ = 0.07692307692307693
NAC~NNP~, -> NNP NNP = 0.008403361344537815
NAC -> NAC NAC~NAC = 0.003278688524590164
NAC~NAC -> , NAC~NAC~, = 1.0
NAC~NAC~, -> CC NAC = 1.0
ADJP~NNP -> CC ADJP = 0.02564102564102564
ADJP~RBR -> JJ SBAR = 0.013888888888888888
ADJP~QP -> IN JJ = 0.07692307692307693
ADJP~RB -> IN JJ = 0.004705882352941176
ADJP~RBS -> RB VBN = 0.04
ADJP~RBS~JJ -> PP ADJP~RBS~JJ~PP = 0.1111111111111111
ADJP~RBS~JJ~PP -> , SBAR = 1.0
ADJP -> NNP VP = 0.00013555645926528398
ADJP~JJ~CC -> RB ADJP = 0.058823529411764705
ADJP~JJ~, -> '' ADJP = 0.018518518518518517
ADJP~JJ~CC~JJ -> , PP = 0.3333333333333333
ADJP -> JJR RP = 0.00013555645926528398
ADJP~ADJP~: -> CC ADJP~ADJP~:~CC = 0.25
ADJP~ADJP~:~CC -> JJS : = 1.0
ADJP~IN -> RB RB = 0.2
NAC -> DT NAC~DT = 0.003278688524590164
NAC~DT -> NNP NAC~DT~NNP = 1.0
NAC~DT~NNP -> NNP PP = 1.0
ADJP~IN -> PP PP = 0.2
ADJP~JJR -> NN ADJP~JJR~NN = 0.023809523809523808
ADJP~JJR~NN -> TO NN = 1.0
ADJP~RBS -> JJ JJ = 0.04
ADJP -> NNP PP = 0.00013555645926528398
ADJP~NNP -> RB ADJP~NNP~RB = 0.02564102564102564
ADJP~NNP~RB -> , ADJP~NNP~RB~, = 1.0
ADJP~NNP~RB~, -> CC ADJP = 1.0
ADJP -> JJ RP = 0.00013555645926528398
ADJP~JJ~, -> RB VBG = 0.018518518518518517
ADJP~NN~, -> JJ ADJP~NN~,~JJ = 0.3333333333333333
ADJP~NN~,~JJ -> CC JJ = 1.0
ADJP~JJ -> S ADJP~JJ~S = 0.0017953321364452424
ADJP~JJ~S -> , ADJP = 1.0
ADJP~DT -> NN JJR = 0.03571428571428571
ADJP~JJ -> NN PP = 0.0017953321364452424
ADJP~JJ~,~CC -> JJ , = 0.2
ADJP~JJ~PRN -> CC ADJP~JJ~PRN~CC = 0.5
ADJP~JJ~PRN~CC -> ADJP PRN = 1.0
ADJP~JJS~, -> JJ ADJP~JJS~,~JJ = 0.5
ADJP~JJS~,~JJ -> CC ADJP = 1.0
ADJP~$ -> JJ NN = 0.06666666666666667
ADJP -> JJ VBN = 0.00013555645926528398
ADJP -> CD CD = 0.00013555645926528398
ADJP~JJR~,~JJR -> CC JJR = 0.5
ADJP -> JJ . = 0.00013555645926528398
ADJP~``~JJ -> , ADJP~``~JJ~, = 0.047619047619047616
ADJP~``~JJ~, -> '' ADJP~``~JJ~,~'' = 1.0
ADJP~``~JJ~,~'' -> `` ADJP~``~JJ~,~''~`` = 1.0
ADJP~``~JJ~,~''~`` -> VBN ADJP~``~JJ~,~''~``~VBN = 1.0
ADJP~``~JJ~,~''~``~VBN -> '' ADJP~``~JJ~,~''~``~VBN~'' = 1.0
ADJP~``~JJ~,~''~``~VBN~'' -> CC ADJP~``~JJ~,~''~``~VBN~''~CC = 1.0
ADJP~``~JJ~,~''~``~VBN~''~CC -> `` ADJP~``~JJ~,~''~``~VBN~''~CC~`` = 1.0
ADJP~``~JJ~,~''~``~VBN~''~CC~`` -> VBN '' = 1.0
ADJP~RBR -> PP . = 0.013888888888888888
ADJP~JJS -> : ADJP~JJS~: = 0.07692307692307693
ADJP~JJS~: -> CC ADJP~JJS~:~CC = 1.0
ADJP~JJS~:~CC -> ADJP : = 1.0
ADJP~JJ -> VP . = 0.0017953321364452424
ADJP~JJ -> ADVP PP = 0.0017953321364452424
ADJP~JJ~,~ADJP -> CC ADJP = 0.5
ADJP~RBS -> VBN RP = 0.04
ADJP~ADVP -> RBR JJ = 0.04
ADJP -> VBD PP = 0.00013555645926528398
ADJP~JJ -> CD PP = 0.0017953321364452424
ADJP~RB -> CD PP = 0.007058823529411765
ADJP~ADJP~,~CC -> RB ADJP = 0.2
ADJP -> NNS NP = 0.00013555645926528398
ADJP~JJ~PP -> PP . = 0.5
