ADJP -> # CD = 0.000136
ADJP -> $ ADJP~$ = 0.002033
ADJP -> $ CD = 0.014776
ADJP -> $ JJ = 0.005287
ADJP -> $ QP = 0.000136
ADJP -> , ADJP~, = 0.000136
ADJP -> -LRB- ADJP~-LRB- = 0.000136
ADJP -> ADJP ADJP~ADJP = 0.016131
ADJP -> ADJP JJ = 0.000136
ADJP -> ADJP NP = 0.000271
ADJP -> ADJP PP = 0.020198
ADJP -> ADJP PRN = 0.001220
ADJP -> ADJP RB = 0.000136
ADJP -> ADJP S = 0.000136
ADJP -> ADJP SBAR = 0.008947
ADJP -> ADJP VP = 0.000542
ADJP -> ADVP ADJP~ADVP = 0.003389
ADJP -> ADVP DT = 0.000136
ADJP -> ADVP JJ = 0.006371
ADJP -> ADVP JJR = 0.000271
ADJP -> ADVP NN = 0.000136
ADJP -> ADVP PP = 0.000407
ADJP -> ADVP SBAR = 0.000136
ADJP -> ADVP VBG = 0.000271
ADJP -> ADVP VBN = 0.001084
ADJP -> CC ADJP~CC = 0.000542
ADJP -> CD ADJP~CD = 0.003660
ADJP -> CD CD = 0.000136
ADJP -> CD JJ = 0.002711
ADJP -> CD JJR = 0.000542
ADJP -> CD NN = 0.072387
ADJP -> CD NNS = 0.000136
ADJP -> CD PP = 0.000271
ADJP -> CONJP ADJP~CONJP = 0.000136
ADJP -> DT ADJP~DT = 0.003796
ADJP -> DT JJ = 0.001220
ADJP -> DT JJR = 0.000542
ADJP -> DT JJS = 0.000271
ADJP -> DT PRN = 0.000136
ADJP -> FW . = 0.000271
ADJP -> FW FW = 0.000542
ADJP -> IN ADJP~IN = 0.000678
ADJP -> IN JJ = 0.000949
ADJP -> IN NN = 0.000136
ADJP -> IN NP = 0.000407
ADJP -> IN PP = 0.000407
ADJP -> IN RB = 0.000136
ADJP -> IN VP = 0.000813
ADJP -> JJ . = 0.000136
ADJP -> JJ ADJP~JJ = 0.075505
ADJP -> JJ ADVP = 0.000136
ADJP -> JJ CD = 0.007456
ADJP -> JJ IN = 0.001084
ADJP -> JJ JJ = 0.022231
ADJP -> JJ JJR = 0.000407
ADJP -> JJ JJS = 0.001356
ADJP -> JJ NN = 0.003253
ADJP -> JJ NNP = 0.000136
ADJP -> JJ NP = 0.018300
ADJP -> JJ PP = 0.122407
ADJP -> JJ PRN = 0.000949
ADJP -> JJ PRP = 0.000271
ADJP -> JJ QP = 0.000813
ADJP -> JJ RB = 0.001762
ADJP -> JJ RP = 0.000136
ADJP -> JJ S = 0.006778
ADJP -> JJ SBAR = 0.010167
ADJP -> JJ TO = 0.000542
ADJP -> JJ VBG = 0.000542
ADJP -> JJ VBN = 0.000136
ADJP -> JJ VP = 0.072387
ADJP -> JJR ADJP~JJR = 0.005693
ADJP -> JJR IN = 0.000271
ADJP -> JJR JJ = 0.001356
ADJP -> JJR NN = 0.000271
ADJP -> JJR PP = 0.012471
ADJP -> JJR RB = 0.000136
ADJP -> JJR RP = 0.000136
ADJP -> JJR SBAR = 0.002033
ADJP -> JJR TO = 0.000136
ADJP -> JJR VP = 0.001220
ADJP -> JJS ADJP~JJS = 0.001762
ADJP -> JJS JJ = 0.003253
ADJP -> JJS PP = 0.000271
ADJP -> JJS VBG = 0.000271
ADJP -> JJS VBN = 0.000271
ADJP -> NN ADJP~NN = 0.004473
ADJP -> NN CD = 0.000136
ADJP -> NN FW = 0.000136
ADJP -> NN JJ = 0.001356
ADJP -> NN NN = 0.000813
ADJP -> NN PP = 0.001220
ADJP -> NN PRN = 0.000136
ADJP -> NN RB = 0.000136
ADJP -> NN VBD = 0.000678
ADJP -> NN VBG = 0.000271
ADJP -> NN VBN = 0.000949
ADJP -> NN VP = 0.000271
ADJP -> NNP ADJP~NNP = 0.005287
ADJP -> NNP CD = 0.000407
ADJP -> NNP JJ = 0.005016
ADJP -> NNP NNP = 0.001356
ADJP -> NNP PP = 0.000136
ADJP -> NNP VP = 0.000136
ADJP -> NNS ADJP~NNS = 0.000271
ADJP -> NNS JJR = 0.000136
ADJP -> NNS NP = 0.000136
ADJP -> NP ADJP~NP = 0.003118
ADJP -> NP JJ = 0.012065
ADJP -> NP JJR = 0.006913
ADJP -> NP NN = 0.000136
ADJP -> NP NP = 0.000136
ADJP -> NP RB = 0.000407
ADJP -> NP RBR = 0.000136
ADJP -> NP SBAR = 0.000136
ADJP -> PP NN = 0.000136
ADJP -> PRN ADJP~PRN = 0.000136
ADJP -> PRP$ ADJP~PRP$ = 0.000136
ADJP -> QP , = 0.000136
ADJP -> QP ADJP = 0.000136
ADJP -> QP ADJP~QP = 0.001762
ADJP -> QP JJ = 0.000136
ADJP -> QP JJR = 0.001627
ADJP -> QP NN = 0.012065
ADJP -> QP NNS = 0.000542
ADJP -> QP NP = 0.000407
ADJP -> QP PP = 0.000136
ADJP -> QP PRN = 0.000407
ADJP -> QP VBN = 0.000136
ADJP -> RB ADJP~RB = 0.057611
ADJP -> RB CD = 0.000542
ADJP -> RB DT = 0.001491
ADJP -> RB JJ = 0.149519
ADJP -> RB JJR = 0.024129
ADJP -> RB JJS = 0.001220
ADJP -> RB NN = 0.000542
ADJP -> RB NNS = 0.000136
ADJP -> RB NP = 0.000813
ADJP -> RB PP = 0.005693
ADJP -> RB RB = 0.002304
ADJP -> RB RBR = 0.001084
ADJP -> RB S = 0.000542
ADJP -> RB SBAR = 0.000271
ADJP -> RB VBD = 0.000271
ADJP -> RB VBG = 0.002440
ADJP -> RB VBN = 0.034838
ADJP -> RB VP = 0.001627
ADJP -> RBR ADJP~RBR = 0.009760
ADJP -> RBR JJ = 0.031314
ADJP -> RBR NN = 0.000136
ADJP -> RBR PP = 0.000542
ADJP -> RBR RB = 0.000136
ADJP -> RBR SBAR = 0.000136
ADJP -> RBR VBG = 0.000407
ADJP -> RBR VBN = 0.001762
ADJP -> RBR VP = 0.000136
ADJP -> RBS ADJP~RBS = 0.003389
ADJP -> RBS JJ = 0.026162
ADJP -> RBS RB = 0.000136
ADJP -> RBS VBN = 0.000813
ADJP -> VB ADJP~VB = 0.000271
ADJP -> VB IN = 0.000136
ADJP -> VB JJR = 0.000136
ADJP -> VB NN = 0.000136
ADJP -> VB PP = 0.000136
ADJP -> VBD PP = 0.000136
ADJP -> VBD VP = 0.000136
ADJP -> VBG ADJP~VBG = 0.000407
ADJP -> VBG PP = 0.000136
ADJP -> VBN ADJP~VBN = 0.002304
ADJP -> VBN IN = 0.000271
ADJP -> VBN NP = 0.000136
ADJP -> VBN PP = 0.010167
ADJP -> VBN QP = 0.000271
ADJP -> VBN RB = 0.000136
ADJP -> VBN RP = 0.000136
ADJP -> VBN S = 0.000813
ADJP -> VBN SBAR = 0.001084
ADJP -> VBN TO = 0.000136
ADJP -> VBN VP = 0.002304
ADJP -> VBP PP = 0.000136
ADJP -> WRB JJ = 0.000136
ADJP -> `` ADJP~`` = 0.005829
ADJP -> `` JJ = 0.000407
ADJP~$ -> CD ADJP~$~CD = 0.066667
ADJP~$ -> CD CD = 0.600000
ADJP~$ -> CD JJ = 0.200000
ADJP~$ -> JJ ADJP~$~JJ = 0.066667
ADJP~$ -> JJ NN = 0.066667
ADJP~$~CD -> CC ADJP~$~CD~CC = 1.000000
ADJP~$~CD~CC -> $ CD = 1.000000
ADJP~$~JJ -> , QP = 1.000000
ADJP~, -> RB ADJP~,~RB = 1.000000
ADJP~,~RB -> JJ ADJP~,~RB~JJ = 1.000000
ADJP~,~RB~JJ -> PP , = 1.000000
ADJP~-LRB- -> QP -RRB- = 1.000000
ADJP~ADJP -> , ADJP = 0.033613
ADJP~ADJP -> , ADJP~ADJP~, = 0.235294
ADJP~ADJP -> , S = 0.016807
ADJP~ADJP -> , SBAR = 0.008403
ADJP~ADJP -> -LRB- ADJP~ADJP~-LRB- = 0.008403
ADJP~ADJP -> : ADJP~ADJP~: = 0.033613
ADJP~ADJP -> CC ADJP = 0.378151
ADJP~ADJP -> CC ADJP~ADJP~CC = 0.050420
ADJP~ADJP -> CC JJ = 0.075630
ADJP~ADJP -> CC JJR = 0.008403
ADJP~ADJP -> PP ADJP~ADJP~PP = 0.016807
ADJP~ADJP -> PP PP = 0.067227
ADJP~ADJP -> PP SBAR = 0.016807
ADJP~ADJP -> PP VP = 0.008403
ADJP~ADJP -> PRN SBAR = 0.016807
ADJP~ADJP -> SBAR PP = 0.008403
ADJP~ADJP -> VP SBAR = 0.016807
ADJP~ADJP~, -> ADJP ADJP~ADJP~,~ADJP = 0.142857
ADJP~ADJP~, -> CC ADJP = 0.428571
ADJP~ADJP~, -> CC ADJP~ADJP~,~CC = 0.178571
ADJP~ADJP~, -> CC ADVP = 0.035714
ADJP~ADJP~, -> CONJP ADJP~ADJP~,~CONJP = 0.071429
ADJP~ADJP~, -> IN ADJP~ADJP~,~IN = 0.035714
ADJP~ADJP~, -> IN JJ = 0.035714
ADJP~ADJP~, -> JJ RB = 0.035714
ADJP~ADJP~, -> JJR ADJP~ADJP~,~JJR = 0.035714
ADJP~ADJP~,~ADJP -> CC ADJP = 1.000000
ADJP~ADJP~,~CC -> ADJP , = 0.400000
ADJP~ADJP~,~CC -> ADJP RB = 0.200000
ADJP~ADJP~,~CC -> QP , = 0.200000
ADJP~ADJP~,~CC -> RB ADJP = 0.200000
ADJP~ADJP~,~CONJP -> JJ ADJP~ADJP~,~CONJP~JJ = 1.000000
ADJP~ADJP~,~CONJP~JJ -> , VP = 1.000000
ADJP~ADJP~,~IN -> ADJP , = 1.000000
ADJP~ADJP~,~JJR -> CC JJR = 1.000000
ADJP~ADJP~-LRB- -> QP -RRB- = 1.000000
ADJP~ADJP~: -> ADJP ADJP~ADJP~:~ADJP = 0.250000
ADJP~ADJP~: -> CC ADJP~ADJP~:~CC = 0.250000
ADJP~ADJP~: -> CC JJ = 0.250000
ADJP~ADJP~: -> SBAR : = 0.250000
ADJP~ADJP~:~ADJP -> , ADJP~ADJP~:~ADJP~, = 1.000000
ADJP~ADJP~:~ADJP~, -> ADJP ADJP~ADJP~:~ADJP~,~ADJP = 1.000000
ADJP~ADJP~:~ADJP~,~ADJP -> , ADJP = 1.000000
ADJP~ADJP~:~CC -> JJS : = 1.000000
ADJP~ADJP~CC -> ADJP NP = 0.333333
ADJP~ADJP~CC -> ADJP PP = 0.333333
ADJP~ADJP~CC -> RB ADJP = 0.166667
ADJP~ADJP~CC -> RB JJ = 0.166667
ADJP~ADJP~PP -> , S = 0.500000
ADJP~ADJP~PP -> PP SBAR = 0.500000
ADJP~ADVP -> -LRB- ADJP~ADVP~-LRB- = 0.040000
ADJP~ADVP -> ADJP ADJP~ADVP~ADJP = 0.040000
ADJP~ADVP -> JJ ADJP~ADVP~JJ = 0.120000
ADJP~ADVP -> JJ PP = 0.320000
ADJP~ADVP -> JJ PRN = 0.040000
ADJP~ADVP -> JJ VP = 0.240000
ADJP~ADVP -> JJR ADJP~ADVP~JJR = 0.040000
ADJP~ADVP -> RB JJ = 0.040000
ADJP~ADVP -> RBR JJ = 0.040000
ADJP~ADVP -> VBN PP = 0.080000
ADJP~ADVP~-LRB- -> JJ PP = 1.000000
ADJP~ADVP~ADJP -> CC JJ = 1.000000
ADJP~ADVP~JJ -> '' PP = 0.333333
ADJP~ADVP~JJ -> CC ADJP~ADVP~JJ~CC = 0.333333
ADJP~ADVP~JJ -> CC JJ = 0.333333
ADJP~ADVP~JJR -> CC ADJP = 1.000000
ADJP~ADVP~JJ~CC -> JJ PP = 1.000000
ADJP~CC -> ADJP ADJP~CC~ADJP = 0.250000
ADJP~CC -> JJ ADJP~CC~JJ = 0.500000
ADJP~CC -> RB ADJP~CC~RB = 0.250000
ADJP~CC~ADJP -> CC ADJP = 1.000000
ADJP~CC~JJ -> CC JJ = 1.000000
ADJP~CC~RB -> JJ ADJP~CC~RB~JJ = 1.000000
ADJP~CC~RB~JJ -> CC JJ = 1.000000
ADJP~CD -> CC JJR = 0.037037
ADJP~CD -> CD NN = 0.555556
ADJP~CD -> JJ NN = 0.185185
ADJP~CD -> NN ADJP~CD~NN = 0.037037
ADJP~CD -> NN JJ = 0.037037
ADJP~CD -> NN NN = 0.074074
ADJP~CD -> NNP ADJP~CD~NNP = 0.037037
ADJP~CD -> NNS JJ = 0.037037
ADJP~CD~NN -> NN JJ = 1.000000
ADJP~CD~NNP -> NNP NN = 1.000000
ADJP~CONJP -> JJ ADJP~CONJP~JJ = 1.000000
ADJP~CONJP~JJ -> CC NN = 1.000000
ADJP~DT -> CC DT = 0.035714
ADJP~DT -> CC JJ = 0.142857
ADJP~DT -> CD NN = 0.035714
ADJP~DT -> JJ ADJP~DT~JJ = 0.428571
ADJP~DT -> JJ JJ = 0.107143
ADJP~DT -> JJ JJR = 0.035714
ADJP~DT -> JJ PP = 0.035714
ADJP~DT -> NN JJR = 0.035714
ADJP~DT -> RB JJ = 0.071429
ADJP~DT -> RB JJR = 0.035714
ADJP~DT -> RBR JJ = 0.035714
ADJP~DT~JJ -> CC ADJP~DT~JJ~CC = 0.166667
ADJP~DT~JJ -> CC JJ = 0.833333
ADJP~DT~JJ~CC -> JJ PP = 1.000000
ADJP~IN -> DT ADJP~IN~DT = 0.200000
ADJP~IN -> JJ ADJP~IN~JJ = 0.200000
ADJP~IN -> PP PP = 0.200000
ADJP~IN -> RB PP = 0.200000
ADJP~IN -> RB RB = 0.200000
ADJP~IN~DT -> JJ ADJP~IN~DT~JJ = 1.000000
ADJP~IN~DT~JJ -> PP PP = 1.000000
ADJP~IN~JJ -> , ADJP~IN~JJ~, = 1.000000
ADJP~IN~JJ~, -> JJ ADJP~IN~JJ~,~JJ = 1.000000
ADJP~IN~JJ~,~JJ -> CC JJ = 1.000000
ADJP~JJ -> '' PP = 0.008977
ADJP~JJ -> , ADJP = 0.001795
ADJP~JJ -> , ADJP~JJ~, = 0.096948
ADJP~JJ -> , JJ = 0.025135
ADJP~JJ -> , PP = 0.003591
ADJP~JJ -> , PRN = 0.001795
ADJP~JJ -> , VBN = 0.001795
ADJP~JJ -> . ADJP~JJ~. = 0.001795
ADJP~JJ -> : ADJP~JJ~: = 0.003591
ADJP~JJ -> : PP = 0.001795
ADJP~JJ -> ADVP ADJP~JJ~ADVP = 0.001795
ADJP~JJ -> ADVP NP = 0.003591
ADJP~JJ -> ADVP PP = 0.001795
ADJP~JJ -> ADVP VP = 0.001795
ADJP~JJ -> CC ADJP = 0.050269
ADJP~JJ -> CC ADJP~JJ~CC = 0.030521
ADJP~JJ -> CC DT = 0.005386
ADJP~JJ -> CC JJ = 0.515260
ADJP~JJ -> CC JJR = 0.007181
ADJP~JJ -> CC NN = 0.007181
ADJP~JJ -> CC RB = 0.001795
ADJP~JJ -> CC VBD = 0.001795
ADJP~JJ -> CC VBG = 0.007181
ADJP~JJ -> CC VBN = 0.008977
ADJP~JJ -> CD NN = 0.003591
ADJP~JJ -> CD PP = 0.001795
ADJP~JJ -> CONJP JJ = 0.005386
ADJP~JJ -> IN ADJP = 0.001795
ADJP~JJ -> IN NP = 0.001795
ADJP~JJ -> NN PP = 0.001795
ADJP~JJ -> NP ADJP~JJ~NP = 0.007181
ADJP~JJ -> NP PP = 0.032316
ADJP~JJ -> PP , = 0.001795
ADJP~JJ -> PP ADJP~JJ~PP = 0.003591
ADJP~JJ -> PP NN = 0.001795
ADJP~JJ -> PP NP = 0.001795
ADJP~JJ -> PP PP = 0.035907
ADJP~JJ -> PP VP = 0.010772
ADJP~JJ -> PRN ADJP~JJ~PRN = 0.003591
ADJP~JJ -> PRN SBAR = 0.001795
ADJP~JJ -> PRN VP = 0.007181
ADJP~JJ -> RB ADJP~JJ~RB = 0.003591
ADJP~JJ -> RB NN = 0.001795
ADJP~JJ -> RB NNP = 0.003591
ADJP~JJ -> RB NP = 0.001795
ADJP~JJ -> RB PP = 0.005386
ADJP~JJ -> RB SBAR = 0.007181
ADJP~JJ -> RB VP = 0.032316
ADJP~JJ -> RBS ADJP~JJ~RBS = 0.001795
ADJP~JJ -> RBS JJ = 0.005386
ADJP~JJ -> RP NN = 0.001795
ADJP~JJ -> S ADJP~JJ~S = 0.001795
ADJP~JJ -> TO JJ = 0.012567
ADJP~JJ -> VP . = 0.001795
ADJP~JJ -> VP ADJP~JJ~VP = 0.001795
ADJP~JJ -> `` PP = 0.001795
ADJP~JJR -> '' ADJP~JJR~'' = 0.023810
ADJP~JJR -> , ADJP~JJR~, = 0.142857
ADJP~JJR -> : ADJP = 0.023810
ADJP~JJR -> : ADJP~JJR~: = 0.023810
ADJP~JJR -> CC ADJP = 0.166667
ADJP~JJR -> CC ADJP~JJR~CC = 0.023810
ADJP~JJR -> CC JJR = 0.333333
ADJP~JJR -> IN JJ = 0.023810
ADJP~JJR -> IN S = 0.023810
ADJP~JJR -> IN VBN = 0.023810
ADJP~JJR -> NN ADJP~JJR~NN = 0.023810
ADJP~JJR -> NN PP = 0.023810
ADJP~JJR -> PP PP = 0.071429
ADJP~JJR -> RB SBAR = 0.023810
ADJP~JJR -> RP VP = 0.023810
ADJP~JJR -> `` ADJP~JJR~`` = 0.023810
ADJP~JJR~'' -> CONJP JJR = 1.000000
ADJP~JJR~, -> CC ADJP~JJR~,~CC = 0.166667
ADJP~JJR~, -> CC JJR = 0.166667
ADJP~JJR~, -> JJR ADJP~JJR~,~JJR = 0.333333
ADJP~JJR~, -> RB ADJP~JJR~,~RB = 0.166667
ADJP~JJR~, -> RB JJR = 0.166667
ADJP~JJR~,~CC -> JJR , = 1.000000
ADJP~JJR~,~JJR -> CC ADJP = 0.500000
ADJP~JJR~,~JJR -> CC JJR = 0.500000
ADJP~JJR~,~RB -> JJR , = 1.000000
ADJP~JJR~: -> CC ADJP~JJR~:~CC = 1.000000
ADJP~JJR~:~CC -> JJR ADJP~JJR~:~CC~JJR = 1.000000
ADJP~JJR~:~CC~JJR -> : VP = 1.000000
ADJP~JJR~CC -> JJR VP = 1.000000
ADJP~JJR~NN -> TO NN = 1.000000
ADJP~JJR~`` -> JJ '' = 1.000000
ADJP~JJS -> , ADJP~JJS~, = 0.153846
ADJP~JJS -> : ADJP~JJS~: = 0.076923
ADJP~JJS -> CC ADJP = 0.538462
ADJP~JJS -> CC JJ = 0.076923
ADJP~JJS -> CC JJS = 0.153846
ADJP~JJS~, -> CC ADJP~JJS~,~CC = 0.500000
ADJP~JJS~, -> JJ ADJP~JJS~,~JJ = 0.500000
ADJP~JJS~,~CC -> ADJP , = 1.000000
ADJP~JJS~,~JJ -> CC ADJP = 1.000000
ADJP~JJS~: -> CC ADJP~JJS~:~CC = 1.000000
ADJP~JJS~:~CC -> ADJP : = 1.000000
ADJP~JJ~, -> '' ADJP = 0.018519
ADJP~JJ~, -> ADJP ADJP~JJ~,~ADJP = 0.037037
ADJP~JJ~, -> CC ADJP = 0.037037
ADJP~JJ~, -> CC ADJP~JJ~,~CC = 0.092593
ADJP~JJ~, -> CC JJ = 0.055556
ADJP~JJ~, -> IN ADJP~JJ~,~IN = 0.037037
ADJP~JJ~, -> JJ ADJP~JJ~,~JJ = 0.518519
ADJP~JJ~, -> NN ADJP~JJ~,~NN = 0.018519
ADJP~JJ~, -> NNP ADJP~JJ~,~NNP = 0.037037
ADJP~JJ~, -> RB ADJP~JJ~,~RB = 0.111111
ADJP~JJ~, -> RB JJ = 0.018519
ADJP~JJ~, -> RB VBG = 0.018519
ADJP~JJ~,~ADJP -> , ADJP~JJ~,~ADJP~, = 0.500000
ADJP~JJ~,~ADJP -> CC ADJP = 0.500000
ADJP~JJ~,~ADJP~, -> CC ADJP = 1.000000
ADJP~JJ~,~CC -> ADJP , = 0.400000
ADJP~JJ~,~CC -> JJ , = 0.200000
ADJP~JJ~,~CC -> JJR ADJP~JJ~,~CC~JJR = 0.200000
ADJP~JJ~,~CC -> NN , = 0.200000
ADJP~JJ~,~CC~JJR -> , ADJP~JJ~,~CC~JJR~, = 1.000000
ADJP~JJ~,~CC~JJR~, -> CC ADJP~JJ~,~CC~JJR~,~CC = 1.000000
ADJP~JJ~,~CC~JJR~,~CC -> RB ADJP~JJ~,~CC~JJR~,~CC~RB = 1.000000
ADJP~JJ~,~CC~JJR~,~CC~RB -> JJR , = 1.000000
ADJP~JJ~,~IN -> JJ , = 0.500000
ADJP~JJ~,~IN -> RB ADJP~JJ~,~IN~RB = 0.500000
ADJP~JJ~,~IN~RB -> RB ADJP~JJ~,~IN~RB~RB = 1.000000
ADJP~JJ~,~IN~RB~RB -> JJ , = 1.000000
ADJP~JJ~,~JJ -> , ADJP~JJ~,~JJ~, = 0.285714
ADJP~JJ~,~JJ -> CC ADJP = 0.142857
ADJP~JJ~,~JJ -> CC ADJP~JJ~,~JJ~CC = 0.035714
ADJP~JJ~,~JJ -> CC JJ = 0.500000
ADJP~JJ~,~JJ -> CC NNS = 0.035714
ADJP~JJ~,~JJ~, -> ADJP ADJP~JJ~,~JJ~,~ADJP = 0.250000
ADJP~JJ~,~JJ~, -> CC ADJP~JJ~,~JJ~,~CC = 0.125000
ADJP~JJ~,~JJ~, -> JJ ADJP~JJ~,~JJ~,~JJ = 0.625000
ADJP~JJ~,~JJ~,~ADJP -> , ADJP~JJ~,~JJ~,~ADJP~, = 1.000000
ADJP~JJ~,~JJ~,~ADJP~, -> CC ADJP = 1.000000
ADJP~JJ~,~JJ~,~CC -> JJ JJ = 1.000000
ADJP~JJ~,~JJ~,~JJ -> CC JJ = 1.000000
ADJP~JJ~,~JJ~CC -> PRN JJ = 1.000000
ADJP~JJ~,~NN -> CC JJ = 1.000000
ADJP~JJ~,~NNP -> , ADJP~JJ~,~NNP~, = 0.500000
ADJP~JJ~,~NNP -> CC JJ = 0.500000
ADJP~JJ~,~NNP~, -> JJ ADJP~JJ~,~NNP~,~JJ = 1.000000
ADJP~JJ~,~NNP~,~JJ -> CC ADJP~JJ~,~NNP~,~JJ~CC = 1.000000
ADJP~JJ~,~NNP~,~JJ~CC -> NN NN = 1.000000
ADJP~JJ~,~RB -> , SBAR = 0.166667
ADJP~JJ~,~RB -> ADJP ADJP~JJ~,~RB~ADJP = 0.166667
ADJP~JJ~,~RB -> JJ , = 0.500000
ADJP~JJ~,~RB -> JJ ADJP~JJ~,~RB~JJ = 0.166667
ADJP~JJ~,~RB~ADJP -> , ADJP~JJ~,~RB~ADJP~, = 1.000000
ADJP~JJ~,~RB~ADJP~, -> RB ADJP = 1.000000
ADJP~JJ~,~RB~JJ -> , VP = 1.000000
ADJP~JJ~. -> JJ . = 1.000000
ADJP~JJ~: -> CC JJ = 0.500000
ADJP~JJ~: -> CC NN = 0.500000
ADJP~JJ~ADVP -> PP PP = 1.000000
ADJP~JJ~CC -> ADJP ADJP~JJ~CC~ADJP = 0.058824
ADJP~JJ~CC -> ADJP PP = 0.058824
ADJP~JJ~CC -> ADVP JJ = 0.058824
ADJP~JJ~CC -> JJ ADJP~JJ~CC~JJ = 0.176471
ADJP~JJ~CC -> JJ JJ = 0.058824
ADJP~JJ~CC -> JJ VP = 0.235294
ADJP~JJ~CC -> PRN ADJP = 0.058824
ADJP~JJ~CC -> RB ADJP = 0.058824
ADJP~JJ~CC -> RB JJ = 0.235294
ADJP~JJ~CC~ADJP -> CC ADJP~JJ~CC~ADJP~CC = 1.000000
ADJP~JJ~CC~ADJP~CC -> PRN ADVP = 1.000000
ADJP~JJ~CC~JJ -> , JJ = 0.333333
ADJP~JJ~CC~JJ -> , PP = 0.333333
ADJP~JJ~CC~JJ -> CC JJ = 0.333333
ADJP~JJ~NP -> , PP = 1.000000
ADJP~JJ~PP -> , PP = 0.500000
ADJP~JJ~PP -> PP . = 0.500000
ADJP~JJ~PRN -> , ADJP~JJ~PRN~, = 0.500000
ADJP~JJ~PRN -> CC ADJP~JJ~PRN~CC = 0.500000
ADJP~JJ~PRN~, -> JJ ADJP~JJ~PRN~,~JJ = 1.000000
ADJP~JJ~PRN~,~JJ -> PRN ADJP~JJ~PRN~,~JJ~PRN = 1.000000
ADJP~JJ~PRN~,~JJ~PRN -> , ADJP~JJ~PRN~,~JJ~PRN~, = 1.000000
ADJP~JJ~PRN~,~JJ~PRN~, -> CC ADJP~JJ~PRN~,~JJ~PRN~,~CC = 1.000000
ADJP~JJ~PRN~,~JJ~PRN~,~CC -> JJ PRN = 1.000000
ADJP~JJ~PRN~CC -> ADJP PRN = 1.000000
ADJP~JJ~RB -> PP PP = 0.500000
ADJP~JJ~RB -> PP VP = 0.500000
ADJP~JJ~RBS -> JJ ADJP~JJ~RBS~JJ = 1.000000
ADJP~JJ~RBS~JJ -> CC JJ = 1.000000
ADJP~JJ~S -> , ADJP = 1.000000
ADJP~JJ~VP -> '' PP = 1.000000
ADJP~NN -> , ADJP~NN~, = 0.090909
ADJP~NN -> : ADJP~NN~: = 0.030303
ADJP~NN -> CC JJ = 0.393939
ADJP~NN -> CC NN = 0.272727
ADJP~NN -> CC VBG = 0.030303
ADJP~NN -> CONJP JJ = 0.030303
ADJP~NN -> JJ PP = 0.030303
ADJP~NN -> NP ADJP~NN~NP = 0.030303
ADJP~NN -> PP PP = 0.060606
ADJP~NN -> VBN VP = 0.030303
ADJP~NNP -> , JJ = 0.487179
ADJP~NNP -> CC ADJP = 0.025641
ADJP~NNP -> CC NNP = 0.128205
ADJP~NNP -> CD NN = 0.025641
ADJP~NNP -> NNP ADJP~NNP~NNP = 0.230769
ADJP~NNP -> NNP JJ = 0.025641
ADJP~NNP -> NNP NNP = 0.025641
ADJP~NNP -> NNP VP = 0.025641
ADJP~NNP -> RB ADJP~NNP~RB = 0.025641
ADJP~NNP~NNP -> , JJ = 1.000000
ADJP~NNP~RB -> , ADJP~NNP~RB~, = 1.000000
ADJP~NNP~RB~, -> CC ADJP = 1.000000
ADJP~NNS -> CC NN = 0.500000
ADJP~NNS -> CC NNS = 0.500000
ADJP~NN~, -> CC ADJP = 0.333333
ADJP~NN~, -> CC ADJP~NN~,~CC = 0.333333
ADJP~NN~, -> JJ ADJP~NN~,~JJ = 0.333333
ADJP~NN~,~CC -> NN , = 1.000000
ADJP~NN~,~JJ -> CC JJ = 1.000000
ADJP~NN~: -> , NNP = 1.000000
ADJP~NN~NP -> , PP = 1.000000
ADJP~NP -> CC JJR = 0.043478
ADJP~NP -> JJ PP = 0.217391
ADJP~NP -> JJ SBAR = 0.043478
ADJP~NP -> JJR ADJP~NP~JJR = 0.043478
ADJP~NP -> JJR PP = 0.173913
ADJP~NP -> JJR SBAR = 0.043478
ADJP~NP -> PP SBAR = 0.086957
ADJP~NP -> RB JJ = 0.043478
ADJP~NP -> RB VBN = 0.043478
ADJP~NP -> RBR JJ = 0.173913
ADJP~NP -> VBN PP = 0.086957
ADJP~NP~JJR -> CC JJR = 1.000000
ADJP~PRN -> JJ ADJP~PRN~JJ = 1.000000
ADJP~PRN~JJ -> RB SBAR = 1.000000
ADJP~PRP$ -> CC PRP$ = 1.000000
ADJP~QP -> , ADJP~QP~, = 0.153846
ADJP~QP -> CC ADJP = 0.076923
ADJP~QP -> IN JJ = 0.076923
ADJP~QP -> JJ NN = 0.153846
ADJP~QP -> JJR ADJP~QP~JJR = 0.076923
ADJP~QP -> JJR PP = 0.076923
ADJP~QP -> NNP NN = 0.076923
ADJP~QP -> NNS JJ = 0.076923
ADJP~QP -> RB JJ = 0.230769
ADJP~QP~, -> CC ADJP = 0.500000
ADJP~QP~, -> CC ADJP~QP~,~CC = 0.500000
ADJP~QP~,~CC -> ADJP , = 1.000000
ADJP~QP~JJR -> PP ADJP~QP~JJR~PP = 1.000000
ADJP~QP~JJR~PP -> NP PP = 1.000000
ADJP~RB -> , ADJP~RB~, = 0.011765
ADJP~RB -> ADJP ADJP~RB~ADJP = 0.004706
ADJP~RB -> ADVP ADJP~RB~ADVP = 0.004706
ADJP~RB -> ADVP JJ = 0.002353
ADJP~RB -> CC ADJP = 0.002353
ADJP~RB -> CD PP = 0.007059
ADJP~RB -> IN JJ = 0.004706
ADJP~RB -> IN NP = 0.002353
ADJP~RB -> JJ '' = 0.002353
ADJP~RB -> JJ ADJP~RB~JJ = 0.082353
ADJP~RB -> JJ IN = 0.004706
ADJP~RB -> JJ NN = 0.004706
ADJP~RB -> JJ NP = 0.002353
ADJP~RB -> JJ PP = 0.362353
ADJP~RB -> JJ S = 0.004706
ADJP~RB -> JJ SBAR = 0.044706
ADJP~RB -> JJ VP = 0.094118
ADJP~RB -> JJR IN = 0.002353
ADJP~RB -> JJR PP = 0.021176
ADJP~RB -> JJR VP = 0.004706
ADJP~RB -> NP JJ = 0.004706
ADJP~RB -> RB . = 0.002353
ADJP~RB -> RB ADJP~RB~RB = 0.042353
ADJP~RB -> RB JJ = 0.094118
ADJP~RB -> RB JJR = 0.007059
ADJP~RB -> RB PP = 0.021176
ADJP~RB -> RB VP = 0.007059
ADJP~RB -> RBR ADJP~RB~RBR = 0.002353
ADJP~RB -> RBR JJ = 0.063529
ADJP~RB -> RBR VP = 0.002353
ADJP~RB -> RBS JJ = 0.002353
ADJP~RB -> VBG PP = 0.007059
ADJP~RB -> VBN ADJP~RB~VBN = 0.009412
ADJP~RB -> VBN PP = 0.032941
ADJP~RB -> VBN RP = 0.002353
ADJP~RB -> VBN SBAR = 0.004706
ADJP~RB -> VBN VP = 0.014118
ADJP~RB -> `` ADJP~RB~`` = 0.002353
ADJP~RB -> `` JJ = 0.004706
ADJP~RB -> `` VBN = 0.002353
ADJP~RBR -> JJ ADJP~RBR~JJ = 0.125000
ADJP~RBR -> JJ PP = 0.486111
ADJP~RBR -> JJ PRN = 0.013889
ADJP~RBR -> JJ S = 0.013889
ADJP~RBR -> JJ SBAR = 0.013889
ADJP~RBR -> JJ VP = 0.194444
ADJP~RBR -> PP . = 0.013889
ADJP~RBR -> RB ADJP~RBR~RB = 0.013889
ADJP~RBR -> RB JJ = 0.013889
ADJP~RBR -> RB VBN = 0.013889
ADJP~RBR -> VBN PP = 0.055556
ADJP~RBR -> `` ADJP~RBR~`` = 0.041667
ADJP~RBR~JJ -> , ADJP~RBR~JJ~, = 0.222222
ADJP~RBR~JJ -> CC JJ = 0.666667
ADJP~RBR~JJ -> CC VBN = 0.111111
ADJP~RBR~JJ~, -> JJ ADJP~RBR~JJ~,~JJ = 1.000000
ADJP~RBR~JJ~,~JJ -> CC ADJP~RBR~JJ~,~JJ~CC = 0.500000
ADJP~RBR~JJ~,~JJ -> CC JJ = 0.500000
ADJP~RBR~JJ~,~JJ~CC -> , ADJP~RBR~JJ~,~JJ~CC~, = 1.000000
ADJP~RBR~JJ~,~JJ~CC~, -> RB ADJP~RBR~JJ~,~JJ~CC~,~RB = 1.000000
ADJP~RBR~JJ~,~JJ~CC~,~RB -> , JJ = 1.000000
ADJP~RBR~RB -> JJ PP = 1.000000
ADJP~RBR~`` -> JJ '' = 1.000000
ADJP~RBS -> JJ ADJP~RBS~JJ = 0.360000
ADJP~RBS -> JJ JJ = 0.040000
ADJP~RBS -> JJ PP = 0.160000
ADJP~RBS -> JJ VP = 0.200000
ADJP~RBS -> RB JJ = 0.120000
ADJP~RBS -> RB VB = 0.040000
ADJP~RBS -> RB VBN = 0.040000
ADJP~RBS -> VBN RP = 0.040000
ADJP~RBS~JJ -> , JJ = 0.222222
ADJP~RBS~JJ -> CC JJ = 0.555556
ADJP~RBS~JJ -> PP ADJP~RBS~JJ~PP = 0.111111
ADJP~RBS~JJ -> PP PP = 0.111111
ADJP~RBS~JJ~PP -> , SBAR = 1.000000
ADJP~RB~, -> RB JJ = 1.000000
ADJP~RB~ADJP -> , ADJP~RB~ADJP~, = 0.500000
ADJP~RB~ADJP -> CC ADJP = 0.500000
ADJP~RB~ADJP~, -> ADJP ADJP~RB~ADJP~,~ADJP = 1.000000
ADJP~RB~ADJP~,~ADJP -> CC ADJP = 1.000000
ADJP~RB~ADVP -> IN ADJP~RB~ADVP~IN = 0.500000
ADJP~RB~ADVP -> VBN PP = 0.500000
ADJP~RB~ADVP~IN -> : JJ = 1.000000
ADJP~RB~JJ -> '' PP = 0.114286
ADJP~RB~JJ -> '' SBAR = 0.028571
ADJP~RB~JJ -> , ADJP~RB~JJ~, = 0.028571
ADJP~RB~JJ -> , JJ = 0.028571
ADJP~RB~JJ -> CC ADJP~RB~JJ~CC = 0.085714
ADJP~RB~JJ -> CC JJ = 0.371429
ADJP~RB~JJ -> PP : = 0.028571
ADJP~RB~JJ -> PP PP = 0.085714
ADJP~RB~JJ -> PP SBAR = 0.028571
ADJP~RB~JJ -> PP VP = 0.028571
ADJP~RB~JJ -> PRN S = 0.028571
ADJP~RB~JJ -> PRN SBAR = 0.057143
ADJP~RB~JJ -> VP SBAR = 0.028571
ADJP~RB~JJ -> VP VP = 0.028571
ADJP~RB~JJ -> `` SBAR = 0.028571
ADJP~RB~JJ~, -> JJ ADJP~RB~JJ~,~JJ = 1.000000
ADJP~RB~JJ~,~JJ -> CC ADJP~RB~JJ~,~JJ~CC = 1.000000
ADJP~RB~JJ~,~JJ~CC -> JJ VP = 1.000000
ADJP~RB~JJ~CC -> JJ SBAR = 1.000000
ADJP~RB~RB -> JJ ADJP~RB~RB~JJ = 0.055556
ADJP~RB~RB -> JJ PP = 0.277778
ADJP~RB~RB -> JJ S = 0.055556
ADJP~RB~RB -> JJ SBAR = 0.111111
ADJP~RB~RB -> JJ VP = 0.277778
ADJP~RB~RB -> NN JJ = 0.055556
ADJP~RB~RB -> NN PP = 0.055556
ADJP~RB~RB -> RB PP = 0.055556
ADJP~RB~RB -> RBR JJ = 0.055556
ADJP~RB~RBR -> JJ PP = 1.000000
ADJP~RB~RB~JJ -> PP RB = 1.000000
ADJP~RB~VBN -> CC VBN = 0.250000
ADJP~RB~VBN -> PP SBAR = 0.250000
ADJP~RB~VBN -> RP SBAR = 0.250000
ADJP~RB~VBN -> RP VP = 0.250000
ADJP~RB~`` -> JJ ADJP~RB~``~JJ = 1.000000
ADJP~RB~``~JJ -> CC ADJP~RB~``~JJ~CC = 1.000000
ADJP~RB~``~JJ~CC -> JJ '' = 1.000000
ADJP~VB -> CC VB = 0.500000
ADJP~VB -> CD ADJP~VB~CD = 0.500000
ADJP~VBG -> CC JJ = 1.000000
ADJP~VBN -> , ADJP~VBN~, = 0.117647
ADJP~VBN -> CC JJ = 0.470588
ADJP~VBN -> CC VBN = 0.235294
ADJP~VBN -> RB PP = 0.058824
ADJP~VBN -> RP PP = 0.058824
ADJP~VBN -> `` NP = 0.058824
ADJP~VBN~, -> CC JJ = 0.500000
ADJP~VBN~, -> VBN ADJP~VBN~,~VBN = 0.500000
ADJP~VBN~,~VBN -> CC VBN = 1.000000
ADJP~VB~CD -> CC CD = 1.000000
ADJP~`` -> ADJP ADJP~``~ADJP = 0.023256
ADJP~`` -> ADJP PP = 0.023256
ADJP~`` -> ADVP ADJP~``~ADVP = 0.023256
ADJP~`` -> JJ '' = 0.093023
ADJP~`` -> JJ ADJP~``~JJ = 0.488372
ADJP~`` -> JJ PP = 0.023256
ADJP~`` -> JJR ADJP~``~JJR = 0.023256
ADJP~`` -> NN '' = 0.023256
ADJP~`` -> RB ADJP~``~RB = 0.209302
ADJP~`` -> RB JJ = 0.046512
ADJP~`` -> VBG '' = 0.023256
ADJP~``~ADJP -> '' PP = 1.000000
ADJP~``~ADVP -> VBN ADJP~``~ADVP~VBN = 1.000000
ADJP~``~ADVP~VBN -> '' PP = 1.000000
ADJP~``~JJ -> '' ADJP~``~JJ~'' = 0.476190
ADJP~``~JJ -> '' PP = 0.428571
ADJP~``~JJ -> , ADJP~``~JJ~, = 0.047619
ADJP~``~JJ -> NN '' = 0.047619
ADJP~``~JJR -> CC ADJP~``~JJR~CC = 1.000000
ADJP~``~JJR~CC -> JJR '' = 1.000000
ADJP~``~JJ~'' -> CC ADJP~``~JJ~''~CC = 0.800000
ADJP~``~JJ~'' -> RB S = 0.100000
ADJP~``~JJ~'' -> RB VP = 0.100000
ADJP~``~JJ~''~CC -> `` ADJP~``~JJ~''~CC~`` = 0.750000
ADJP~``~JJ~''~CC -> `` JJ = 0.250000
ADJP~``~JJ~''~CC~`` -> JJ '' = 0.666667
ADJP~``~JJ~''~CC~`` -> JJ ADJP~``~JJ~''~CC~``~JJ = 0.166667
ADJP~``~JJ~''~CC~`` -> NN '' = 0.166667
ADJP~``~JJ~''~CC~``~JJ -> , ADJP~``~JJ~''~CC~``~JJ~, = 1.000000
ADJP~``~JJ~''~CC~``~JJ~, -> '' ADJP~``~JJ~''~CC~``~JJ~,~'' = 1.000000
ADJP~``~JJ~''~CC~``~JJ~,~'' -> CC ADJP~``~JJ~''~CC~``~JJ~,~''~CC = 1.000000
ADJP~``~JJ~''~CC~``~JJ~,~''~CC -> `` ADJP~``~JJ~''~CC~``~JJ~,~''~CC~`` = 1.000000
ADJP~``~JJ~''~CC~``~JJ~,~''~CC~`` -> JJ PP = 1.000000
ADJP~``~JJ~, -> '' ADJP~``~JJ~,~'' = 1.000000
ADJP~``~JJ~,~'' -> `` ADJP~``~JJ~,~''~`` = 1.000000
ADJP~``~JJ~,~''~`` -> VBN ADJP~``~JJ~,~''~``~VBN = 1.000000
ADJP~``~JJ~,~''~``~VBN -> '' ADJP~``~JJ~,~''~``~VBN~'' = 1.000000
ADJP~``~JJ~,~''~``~VBN~'' -> CC ADJP~``~JJ~,~''~``~VBN~''~CC = 1.000000
ADJP~``~JJ~,~''~``~VBN~''~CC -> `` ADJP~``~JJ~,~''~``~VBN~''~CC~`` = 1.000000
ADJP~``~JJ~,~''~``~VBN~''~CC~`` -> VBN '' = 1.000000
ADJP~``~RB -> JJ ADJP~``~RB~JJ = 0.666667
ADJP~``~RB -> RB ADJP~``~RB~RB = 0.111111
ADJP~``~RB -> VBN '' = 0.111111
ADJP~``~RB -> `` ADJP~``~RB~`` = 0.111111
ADJP~``~RB~JJ -> '' PP = 0.500000
ADJP~``~RB~JJ -> '' S = 0.166667
ADJP~``~RB~JJ -> '' VP = 0.166667
ADJP~``~RB~JJ -> , '' = 0.166667
ADJP~``~RB~RB -> JJ ADJP~``~RB~RB~JJ = 1.000000
ADJP~``~RB~RB~JJ -> '' PP = 1.000000
ADJP~``~RB~`` -> JJ ADJP~``~RB~``~JJ = 1.000000
ADJP~``~RB~``~JJ -> '' ADJP~``~RB~``~JJ~'' = 1.000000
ADJP~``~RB~``~JJ~'' -> : ADJP~``~RB~``~JJ~''~: = 1.000000
ADJP~``~RB~``~JJ~''~: -> JJ ADJP~``~RB~``~JJ~''~:~JJ = 1.000000
ADJP~``~RB~``~JJ~''~:~JJ -> , ADJP~``~RB~``~JJ~''~:~JJ~, = 1.000000
ADJP~``~RB~``~JJ~''~:~JJ~, -> '' ADJP~``~RB~``~JJ~''~:~JJ~,~'' = 1.000000
ADJP~``~RB~``~JJ~''~:~JJ~,~'' -> JJ ADJP~``~RB~``~JJ~''~:~JJ~,~''~JJ = 1.000000
ADJP~``~RB~``~JJ~''~:~JJ~,~''~JJ -> CC JJ = 1.000000
FRAG~ADJP~, -> NP . = 0.333333
FRAG~ADJP~, -> PP FRAG~ADJP~,~PP = 0.333333
FRAG~ADJP~, -> SBAR . = 0.333333
FRAG~ADJP~,~PP -> , FRAG~ADJP~,~PP~, = 1.000000
FRAG~ADJP~,~PP~, -> SBAR . = 1.000000
NAC -> $ NAC~$ = 0.003279
NAC -> CD NAC~CD = 0.003279
NAC -> DT JJ = 0.003279
NAC -> DT NAC~DT = 0.003279
NAC -> DT NNP = 0.003279
NAC -> JJ NAC~JJ = 0.016393
NAC -> JJ NP = 0.003279
NAC -> JJ PP = 0.003279
NAC -> NAC NAC~NAC = 0.003279
NAC -> NAC PP = 0.006557
NAC -> NAC PRN = 0.003279
NAC -> NN PP = 0.026230
NAC -> NNP . = 0.003279
NAC -> NNP CD = 0.032787
NAC -> NNP NAC~NNP = 0.636066
NAC -> NNP NNP = 0.003279
NAC -> NNP PP = 0.222951
NAC -> NNPS PP = 0.006557
NAC -> NNS SBAR = 0.003279
NAC -> NP ADVP = 0.003279
NAC -> NP NP = 0.003279
NAC -> VP NN = 0.003279
NAC -> `` NAC~`` = 0.003279
NAC~$ -> CD PP = 1.000000
NAC~CD -> NN PP = 1.000000
NAC~DT -> NNP NAC~DT~NNP = 1.000000
NAC~DT~NNP -> NNP PP = 1.000000
NAC~JJ -> NN PP = 0.200000
NAC~JJ -> NNP NAC~JJ~NNP = 0.400000
NAC~JJ -> NNP PP = 0.400000
NAC~JJ~NNP -> , NAC~JJ~NNP~, = 0.500000
NAC~JJ~NNP -> NN PP = 0.500000
NAC~JJ~NNP~, -> NNP , = 1.000000
NAC~NAC -> , NAC~NAC~, = 1.000000
NAC~NAC~, -> CC NAC = 1.000000
NAC~NNP -> , NAC~NNP~, = 0.613402
NAC~NNP -> , NNP = 0.025773
NAC~NNP -> CD NAC~NNP~CD = 0.005155
NAC~NNP -> DT JJ = 0.020619
NAC~NNP -> NNP NAC~NNP~NNP = 0.247423
NAC~NNP -> NNP PP = 0.072165
NAC~NNP -> NNPS PP = 0.010309
NAC~NNP -> PP PP = 0.005155
NAC~NNP~, -> NNP , = 0.932773
NAC~NNP~, -> NNP NAC~NNP~,~NNP = 0.058824
NAC~NNP~, -> NNP NNP = 0.008403
NAC~NNP~,~NNP -> CD NAC~NNP~,~NNP~CD = 1.000000
NAC~NNP~,~NNP~CD -> , NAC~NNP~,~NNP~CD~, = 1.000000
NAC~NNP~,~NNP~CD~, -> CD , = 1.000000
NAC~NNP~CD -> , NAC~NNP~CD~, = 1.000000
NAC~NNP~CD~, -> CD , = 1.000000
NAC~NNP~NNP -> , NAC~NNP~NNP~, = 0.854167
NAC~NNP~NNP -> , NNP = 0.020833
NAC~NNP~NNP -> NNP NAC~NNP~NNP~NNP = 0.020833
NAC~NNP~NNP -> NNP PP = 0.104167
NAC~NNP~NNP~, -> NNP , = 1.000000
NAC~NNP~NNP~NNP -> , NAC~NNP~NNP~NNP~, = 1.000000
NAC~NNP~NNP~NNP~, -> NNP , = 1.000000
NAC~`` -> PRP$ NAC~``~PRP$ = 1.000000
NAC~``~PRP$ -> JJ NAC~``~PRP$~JJ = 1.000000
NAC~``~PRP$~JJ -> NN '' = 1.000000
NP~ADJP~, -> ADJP NNS = 0.200000
NP~ADJP~, -> ADJP NP~ADJP~,~ADJP = 0.400000
NP~ADJP~, -> JJ NN = 0.200000
NP~ADJP~, -> JJ NP~ADJP~,~JJ = 0.200000
NP~ADJP~,~ADJP -> ADJP NNP = 0.500000
NP~ADJP~,~ADJP -> JJ NN = 0.500000
NP~ADJP~,~JJ -> NNP NNP = 1.000000
NP~ADJP~ADJP -> JJ NP~ADJP~ADJP~JJ = 0.800000
NP~ADJP~ADJP -> NN NNS = 0.200000
NP~ADJP~ADJP~JJ -> JJ NP~ADJP~ADJP~JJ~JJ = 1.000000
NP~ADJP~ADJP~JJ~JJ -> NN NNS = 1.000000
NP~ADJP~DT -> JJ NN = 0.666667
NP~ADJP~DT -> NN NN = 0.333333
NP~ADJP~JJ -> , NP~ADJP~JJ~, = 0.071429
NP~ADJP~JJ -> JJ NNS = 0.214286
NP~ADJP~JJ -> JJ NP~ADJP~JJ~JJ = 0.178571
NP~ADJP~JJ -> NN NN = 0.035714
NP~ADJP~JJ -> NN NNS = 0.285714
NP~ADJP~JJ -> NN NP~ADJP~JJ~NN = 0.071429
NP~ADJP~JJ -> NNP NNP = 0.035714
NP~ADJP~JJ -> NNS NN = 0.035714
NP~ADJP~JJ -> VBN NNS = 0.071429
NP~ADJP~JJ~, -> JJ NN = 0.500000
NP~ADJP~JJ~, -> JJ NNS = 0.500000
NP~ADJP~JJ~JJ -> JJ NNS = 0.200000
NP~ADJP~JJ~JJ -> NN NNS = 0.600000
NP~ADJP~JJ~JJ -> NN NP~ADJP~JJ~JJ~NN = 0.200000
NP~ADJP~JJ~JJ~NN -> VBD NN = 1.000000
NP~ADJP~JJ~NN -> NN NNS = 0.500000
NP~ADJP~JJ~NN -> NNP NNP = 0.500000
NP~ADJP~NN -> CC NN = 0.100000
NP~ADJP~NN -> NN NNS = 0.200000
NP~ADJP~NN -> NN NP~ADJP~NN~NN = 0.300000
NP~ADJP~NN -> NNS NP~ADJP~NN~NNS = 0.100000
NP~ADJP~NN -> PRN NNS = 0.100000
NP~ADJP~NN -> VBD NP~ADJP~NN~VBD = 0.200000
NP~ADJP~NNP -> JJ NN = 0.047619
NP~ADJP~NNP -> NN NNS = 0.047619
NP~ADJP~NNP -> NNP , = 0.047619
NP~ADJP~NNP -> NNP NN = 0.047619
NP~ADJP~NNP -> NNP NNP = 0.571429
NP~ADJP~NNP -> NNP NP~ADJP~NNP~NNP = 0.142857
NP~ADJP~NNP -> NNP POS = 0.047619
NP~ADJP~NNP -> NNPS NNPS = 0.047619
NP~ADJP~NNP~NNP -> CC NP~ADJP~NNP~NNP~CC = 0.333333
NP~ADJP~NNP~NNP -> NNP NP~ADJP~NNP~NNP~NNP = 0.333333
NP~ADJP~NNP~NNP -> NNPS NNP = 0.333333
NP~ADJP~NNP~NNP~CC -> NNP NNS = 1.000000
NP~ADJP~NNP~NNP~NNP -> NNP NNP = 1.000000
NP~ADJP~NNS -> , NP~ADJP~NNS~, = 0.200000
NP~ADJP~NNS -> CC NNS = 0.800000
NP~ADJP~NNS~, -> NN NP~ADJP~NNS~,~NN = 1.000000
NP~ADJP~NNS~,~NN -> CC NN = 1.000000
NP~ADJP~NN~NN -> CC NN = 0.333333
NP~ADJP~NN~NN -> NNP NNP = 0.333333
NP~ADJP~NN~NN -> NNP NP~ADJP~NN~NN~NNP = 0.333333
NP~ADJP~NN~NNS -> , NP~ADJP~NN~NNS~, = 1.000000
NP~ADJP~NN~NNS~, -> NNS NP~ADJP~NN~NNS~,~NNS = 1.000000
NP~ADJP~NN~NNS~,~NNS -> CC NNS = 1.000000
NP~ADJP~NN~NN~NNP -> NNP NNP = 1.000000
NP~ADJP~NN~VBD -> JJ NP~ADJP~NN~VBD~JJ = 1.000000
NP~ADJP~NN~VBD~JJ -> JJ NP~ADJP~NN~VBD~JJ~JJ = 1.000000
NP~ADJP~NN~VBD~JJ~JJ -> NN NNS = 1.000000
NP~ADJP~`` -> JJ NP~ADJP~``~JJ = 0.666667
NP~ADJP~`` -> NNS '' = 0.333333
NP~ADJP~``~JJ -> '' NNS = 0.500000
NP~ADJP~``~JJ -> '' NP~ADJP~``~JJ~'' = 0.500000
NP~ADJP~``~JJ~'' -> NN NNS = 1.000000
NP~CD~ADJP~JJ -> JJ NP~CD~ADJP~JJ~JJ = 1.000000
NP~CD~ADJP~JJ~JJ -> NN NNS = 1.000000
NP~CD~ADJP~NNP -> NNP NNS = 1.000000
NP~DT~ADJP~'' -> NN NN = 1.000000
NP~DT~ADJP~, -> ADJP NN = 0.090909
NP~DT~ADJP~, -> ADJP NNS = 0.090909
NP~DT~ADJP~, -> JJ NN = 0.363636
NP~DT~ADJP~, -> JJ NNS = 0.090909
NP~DT~ADJP~, -> JJ NP~DT~ADJP~,~JJ = 0.090909
NP~DT~ADJP~, -> JJR NN = 0.090909
NP~DT~ADJP~, -> NNP NNS = 0.090909
NP~DT~ADJP~, -> QP NP~DT~ADJP~,~QP = 0.090909
NP~DT~ADJP~,~JJ -> JJ NP~DT~ADJP~,~JJ~JJ = 1.000000
NP~DT~ADJP~,~JJ~JJ -> NN NN = 1.000000
NP~DT~ADJP~,~QP -> NN NN = 1.000000
NP~DT~ADJP~CD -> JJ NN = 0.500000
NP~DT~ADJP~CD -> NNP NNP = 0.500000
NP~DT~ADJP~FW -> NN NN = 1.000000
NP~DT~ADJP~JJ -> JJ NN = 0.111111
NP~DT~ADJP~JJ -> JJ NNS = 0.037037
NP~DT~ADJP~JJ -> NN NN = 0.481481
NP~DT~ADJP~JJ -> NN NNS = 0.111111
NP~DT~ADJP~JJ -> NN NP~DT~ADJP~JJ~NN = 0.148148
NP~DT~ADJP~JJ -> NNP NN = 0.037037
NP~DT~ADJP~JJ -> NNS NN = 0.074074
NP~DT~ADJP~JJ~NN -> CC NP~DT~ADJP~JJ~NN~CC = 0.500000
NP~DT~ADJP~JJ~NN -> NN NN = 0.500000
NP~DT~ADJP~JJ~NN~CC -> JJ NN = 0.500000
NP~DT~ADJP~JJ~NN~CC -> NN NNS = 0.500000
NP~DT~ADJP~NN -> CC NN = 0.074074
NP~DT~ADJP~NN -> CC NP~DT~ADJP~NN~CC = 0.148148
NP~DT~ADJP~NN -> NN NN = 0.518519
NP~DT~ADJP~NN -> NN NNS = 0.037037
NP~DT~ADJP~NN -> NN NP~DT~ADJP~NN~NN = 0.037037
NP~DT~ADJP~NN -> NN VP = 0.037037
NP~DT~ADJP~NN -> NNP NNP = 0.037037
NP~DT~ADJP~NN -> NNS NP~DT~ADJP~NN~NNS = 0.037037
NP~DT~ADJP~NN -> VBG NN = 0.074074
NP~DT~ADJP~NNP -> . NP~DT~ADJP~NNP~. = 0.038462
NP~DT~ADJP~NNP -> JJ NN = 0.038462
NP~DT~ADJP~NNP -> JJ NP~DT~ADJP~NNP~JJ = 0.076923
NP~DT~ADJP~NNP -> NN NN = 0.115385
NP~DT~ADJP~NNP -> NNP NN = 0.269231
NP~DT~ADJP~NNP -> NNP NNP = 0.153846
NP~DT~ADJP~NNP -> NNP NNS = 0.076923
NP~DT~ADJP~NNP -> NNP NP~DT~ADJP~NNP~NNP = 0.115385
NP~DT~ADJP~NNP -> NNPS NP~DT~ADJP~NNP~NNPS = 0.038462
NP~DT~ADJP~NNP -> NNS NN = 0.038462
NP~DT~ADJP~NNP -> VBG NN = 0.038462
NP~DT~ADJP~NNP~. -> NNP NN = 1.000000
NP~DT~ADJP~NNP~JJ -> NN NN = 0.500000
NP~DT~ADJP~NNP~JJ -> NN NNS = 0.500000
NP~DT~ADJP~NNP~NNP -> CC NP~DT~ADJP~NNP~NNP~CC = 0.333333
NP~DT~ADJP~NNP~NNP -> NNP NN = 0.333333
NP~DT~ADJP~NNP~NNP -> NNP NP~DT~ADJP~NNP~NNP~NNP = 0.333333
NP~DT~ADJP~NNP~NNPS -> NNP NP~DT~ADJP~NNP~NNPS~NNP = 1.000000
NP~DT~ADJP~NNP~NNPS~NNP -> NNS NN = 1.000000
NP~DT~ADJP~NNP~NNP~CC -> NNP NP~DT~ADJP~NNP~NNP~CC~NNP = 1.000000
NP~DT~ADJP~NNP~NNP~CC~NNP -> NNP NN = 1.000000
NP~DT~ADJP~NNP~NNP~NNP -> NNPS NP~DT~ADJP~NNP~NNP~NNP~NNPS = 1.000000
NP~DT~ADJP~NNP~NNP~NNP~NNPS -> NNP NN = 1.000000
NP~DT~ADJP~NN~CC -> JJ NP~DT~ADJP~NN~CC~JJ = 0.250000
NP~DT~ADJP~NN~CC -> NN NN = 0.250000
NP~DT~ADJP~NN~CC -> NN NNS = 0.250000
NP~DT~ADJP~NN~CC -> NN NP~DT~ADJP~NN~CC~NN = 0.250000
NP~DT~ADJP~NN~CC~JJ -> NN NNS = 1.000000
NP~DT~ADJP~NN~CC~NN -> NN NP~DT~ADJP~NN~CC~NN~NN = 1.000000
NP~DT~ADJP~NN~CC~NN~NN -> NN POS = 1.000000
NP~DT~ADJP~NN~NN -> CC NP~DT~ADJP~NN~NN~CC = 1.000000
NP~DT~ADJP~NN~NNS -> CC NNS = 1.000000
NP~DT~ADJP~NN~NN~CC -> NN NP~DT~ADJP~NN~NN~CC~NN = 1.000000
NP~DT~ADJP~NN~NN~CC~NN -> NN NN = 1.000000
NP~DT~ADJP~NP -> NNP NN = 1.000000
NP~DT~ADJP~QP -> JJ NN = 1.000000
NP~DT~ADJP~VBN -> NN NN = 1.000000
NP~DT~ADJP~`` -> JJ NP~DT~ADJP~``~JJ = 0.166667
NP~DT~ADJP~`` -> NN NNS = 0.333333
NP~DT~ADJP~`` -> NN NP~DT~ADJP~``~NN = 0.166667
NP~DT~ADJP~`` -> NNP '' = 0.166667
NP~DT~ADJP~`` -> VBN NN = 0.166667
NP~DT~ADJP~``~JJ -> '' NN = 1.000000
NP~DT~ADJP~``~NN -> NNS '' = 1.000000
NP~DT~JJR~,~ADJP~JJ -> JJ NN = 1.000000
NP~DT~JJS~,~ADJP~, -> NN NN = 1.000000
NP~DT~JJ~,~ADJP~JJ -> NN NN = 1.000000
NP~DT~JJ~,~JJ~,~ADJP~NN -> VBG NN = 1.000000
NP~DT~JJ~ADJP~JJ -> NN NN = 1.000000
NP~DT~JJ~ADJP~NN -> NN NNS = 0.500000
NP~DT~JJ~ADJP~NN -> NNS NN = 0.500000
NP~DT~JJ~ADJP~NNS -> NN NN = 1.000000
NP~DT~JJ~ADJP~`` -> NN NP~DT~JJ~ADJP~``~NN = 1.000000
NP~DT~JJ~ADJP~``~NN -> '' NNS = 1.000000
NP~DT~NAC~, -> NN NP~DT~NAC~,~NN = 1.000000
NP~DT~NAC~,~NN -> NN NN = 1.000000
NP~DT~NAC~JJ -> JJ NNS = 0.250000
NP~DT~NAC~JJ -> NN NN = 0.500000
NP~DT~NAC~JJ -> NNS NN = 0.250000
NP~DT~NAC~NN -> CC NN = 0.076923
NP~DT~NAC~NN -> CC NP~DT~NAC~NN~CC = 0.153846
NP~DT~NAC~NN -> NN NN = 0.615385
NP~DT~NAC~NN -> NNP NP~DT~NAC~NN~NNP = 0.076923
NP~DT~NAC~NN -> NNS NN = 0.076923
NP~DT~NAC~NNS -> CC NP~DT~NAC~NNS~CC = 1.000000
NP~DT~NAC~NNS~CC -> NN NN = 1.000000
NP~DT~NAC~NN~CC -> NN NN = 0.500000
NP~DT~NAC~NN~CC -> NN NP~DT~NAC~NN~CC~NN = 0.500000
NP~DT~NAC~NN~CC~NN -> NN NN = 1.000000
NP~DT~NAC~NN~NNP -> CC NNP = 1.000000
NP~DT~NN~NAC~NNP -> NNP NN = 1.000000
NP~DT~QP~NAC~JJ -> CC NP~DT~QP~NAC~JJ~CC = 1.000000
NP~DT~QP~NAC~JJ~CC -> NN NP~DT~QP~NAC~JJ~CC~NN = 1.000000
NP~DT~QP~NAC~JJ~CC~NN -> NN NP~DT~QP~NAC~JJ~CC~NN~NN = 1.000000
NP~DT~QP~NAC~JJ~CC~NN~NN -> NN NP~DT~QP~NAC~JJ~CC~NN~NN~NN = 1.000000
NP~DT~QP~NAC~JJ~CC~NN~NN~NN -> NN NN = 1.000000
NP~DT~``~ADJP~'' -> JJ NNS = 0.500000
NP~DT~``~ADJP~'' -> NN NN = 0.500000
NP~DT~``~ADJP~NN -> NN '' = 0.500000
NP~DT~``~ADJP~NN -> SBAR '' = 0.500000
NP~JJR~,~ADJP~, -> JJ NNS = 1.000000
NP~JJ~,~ADJP~, -> JJ NNS = 1.000000
NP~JJ~ADJP~NN -> JJ NN = 1.000000
NP~JJ~NAC~NN -> NNP NNP = 1.000000
NP~JJ~NAC~NNP -> NNP NNP = 1.000000
NP~JJ~``~ADJP~NN -> CC NP~JJ~``~ADJP~NN~CC = 1.000000
NP~JJ~``~ADJP~NN~CC -> NNS NP~JJ~``~ADJP~NN~CC~NNS = 1.000000
NP~JJ~``~ADJP~NN~CC~NNS -> NNS '' = 1.000000
NP~NAC~, -> NNP NNP = 1.000000
NP~NAC~NN -> NNP NNP = 0.666667
NP~NAC~NN -> NNP NP~NAC~NN~NNP = 0.333333
NP~NAC~NNP -> CD NP~NAC~NNP~CD = 0.083333
NP~NAC~NNP -> NNP NNP = 0.333333
NP~NAC~NNP -> NNP NP~NAC~NNP~NNP = 0.250000
NP~NAC~NNP -> NNP POS = 0.333333
NP~NAC~NNP~CD -> NN NNS = 1.000000
NP~NAC~NNP~NNP -> NNP NNP = 0.666667
NP~NAC~NNP~NNP -> NNP POS = 0.333333
NP~NAC~NN~NNP -> NNP NNP = 1.000000
NP~NNP~ADJP~JJ -> JJ NN = 1.000000
NP~NNP~NAC~NN -> NNP NNP = 1.000000
NP~NNP~NNP~ADJP~JJ -> VBN NP~NNP~NNP~ADJP~JJ~VBN = 1.000000
NP~NNP~NNP~ADJP~JJ~VBN -> JJ NNS = 1.000000
NP~NNS~,~ADJP~, -> PP , = 1.000000
NP~NNS~ADJP~, -> PP NP~NNS~ADJP~,~PP = 1.000000
NP~NNS~ADJP~,~PP -> , NP~NNS~ADJP~,~PP~, = 1.000000
NP~NNS~ADJP~,~PP~, -> VP PP = 1.000000
NP~NP~,~ADJP~, -> NP , = 0.800000
NP~NP~,~ADJP~, -> PP NP~NP~,~ADJP~,~PP = 0.200000
NP~NP~,~ADJP~,~PP -> , NP = 0.500000
NP~NP~,~ADJP~,~PP -> , VP = 0.500000
NP~NP~ADJP~, -> PP NP~NP~ADJP~,~PP = 0.333333
NP~NP~ADJP~, -> VP NP~NP~ADJP~,~VP = 0.500000
NP~NP~ADJP~, -> VP PP = 0.166667
NP~NP~ADJP~,~PP -> , PP = 0.500000
NP~NP~ADJP~,~PP -> , VP = 0.500000
NP~NP~ADJP~,~VP -> , PP = 1.000000
NP~NP~ADJP~JJ -> JJ NNS = 0.333333
NP~NP~ADJP~JJ -> JJ NP~NP~ADJP~JJ~JJ = 0.333333
NP~NP~ADJP~JJ -> NN NNS = 0.333333
NP~NP~ADJP~JJ~JJ -> NN NP~NP~ADJP~JJ~JJ~NN = 1.000000
NP~NP~ADJP~JJ~JJ~NN -> VBD NNS = 1.000000
NP~NP~ADJP~NN -> CC NP~NP~ADJP~NN~CC = 0.250000
NP~NP~ADJP~NN -> NN NN = 0.500000
NP~NP~ADJP~NN -> NN NNS = 0.250000
NP~NP~ADJP~NNP -> NN CD = 0.200000
NP~NP~ADJP~NNP -> NN NN = 0.200000
NP~NP~ADJP~NNP -> NN NNS = 0.200000
NP~NP~ADJP~NNP -> NNP NP~NP~ADJP~NNP~NNP = 0.400000
NP~NP~ADJP~NNP~NNP -> NNP NNP = 1.000000
NP~NP~ADJP~NN~CC -> NN NN = 1.000000
NP~NP~ADJP~PP -> PP NP~NP~ADJP~PP~PP = 1.000000
NP~NP~ADJP~PP~PP -> , PP = 1.000000
NP~NP~ADJP~VP -> , PP = 1.000000
NP~NP~ADJP~`` -> NNP NP~NP~ADJP~``~NNP = 1.000000
NP~NP~ADJP~``~NNP -> '' NP~NP~ADJP~``~NNP~'' = 1.000000
NP~NP~ADJP~``~NNP~'' -> NN NN = 1.000000
NP~NP~PP~ADJP~, -> PP NP~NP~PP~ADJP~,~PP = 0.444444
NP~NP~PP~ADJP~, -> VP NP~NP~PP~ADJP~,~VP = 0.555556
NP~NP~PP~ADJP~,~PP -> , VP = 0.250000
NP~NP~PP~ADJP~,~PP -> PP NP~NP~PP~ADJP~,~PP~PP = 0.500000
NP~NP~PP~ADJP~,~PP -> PP PP = 0.250000
NP~NP~PP~ADJP~,~PP~PP -> , PP = 1.000000
NP~NP~PP~ADJP~,~VP -> , PP = 0.600000
NP~NP~PP~ADJP~,~VP -> PP . = 0.400000
NP~NP~PP~PP~,~VP~,~ADJP~, -> CC NP~NP~PP~PP~,~VP~,~ADJP~,~CC = 1.000000
NP~NP~PP~PP~,~VP~,~ADJP~,~CC -> VP NP~NP~PP~PP~,~VP~,~ADJP~,~CC~VP = 1.000000
NP~NP~PP~PP~,~VP~,~ADJP~,~CC~VP -> , PP = 1.000000
NP~PRP$~ADJP~, -> JJ NN = 0.333333
NP~PRP$~ADJP~, -> NN NN = 0.333333
NP~PRP$~ADJP~, -> QP NN = 0.333333
NP~PRP$~ADJP~JJ -> JJ NNS = 0.142857
NP~PRP$~ADJP~JJ -> JJ NP~PRP$~ADJP~JJ~JJ = 0.571429
NP~PRP$~ADJP~JJ -> NN NNS = 0.142857
NP~PRP$~ADJP~JJ -> VBN NNS = 0.142857
NP~PRP$~ADJP~JJ~JJ -> JJ NP~PRP$~ADJP~JJ~JJ~JJ = 0.250000
NP~PRP$~ADJP~JJ~JJ -> NN NP~PRP$~ADJP~JJ~JJ~NN = 0.250000
NP~PRP$~ADJP~JJ~JJ -> VBN NNS = 0.500000
NP~PRP$~ADJP~JJ~JJ~JJ -> VBN NNS = 1.000000
NP~PRP$~ADJP~JJ~JJ~NN -> VBN NNS = 1.000000
NP~PRP$~ADJP~NN -> NN NP~PRP$~ADJP~NN~NN = 1.000000
NP~PRP$~ADJP~NNP -> NNP NP~PRP$~ADJP~NNP~NNP = 1.000000
NP~PRP$~ADJP~NNP~NNP -> JJ NP~PRP$~ADJP~NNP~NNP~JJ = 0.500000
NP~PRP$~ADJP~NNP~NNP -> NNP NP~PRP$~ADJP~NNP~NNP~NNP = 0.500000
NP~PRP$~ADJP~NNP~NNP~JJ -> VBN NN = 1.000000
NP~PRP$~ADJP~NNP~NNP~NNP -> NNP NNP = 1.000000
NP~PRP$~ADJP~NNS -> CC NP~PRP$~ADJP~NNS~CC = 1.000000
NP~PRP$~ADJP~NNS~CC -> NNS NNS = 1.000000
NP~PRP$~ADJP~NN~NN -> CC NP~PRP$~ADJP~NN~NN~CC = 1.000000
NP~PRP$~ADJP~NN~NN~CC -> NN NN = 1.000000
NP~PRP$~JJ~,~ADJP~NN -> NN VP = 1.000000
NP~PRP$~NAC~`` -> NP NP~PRP$~NAC~``~NP = 1.000000
NP~PRP$~NAC~``~NP -> '' NN = 1.000000
NP~QP~ADJP~, -> VP , = 1.000000
NP~QP~PP~ADJP~, -> PP NP~QP~PP~ADJP~,~PP = 0.750000
NP~QP~PP~ADJP~, -> VP NP~QP~PP~ADJP~,~VP = 0.250000
NP~QP~PP~ADJP~,~PP -> , NP~QP~PP~ADJP~,~PP~, = 0.666667
NP~QP~PP~ADJP~,~PP -> , VP = 0.333333
NP~QP~PP~ADJP~,~PP~, -> VP NP~QP~PP~ADJP~,~PP~,~VP = 1.000000
NP~QP~PP~ADJP~,~PP~,~VP -> , PP = 1.000000
NP~QP~PP~ADJP~,~VP -> , PP = 1.000000
NP~RB~ADJP~, -> JJ NNS = 1.000000
NP~RB~ADJP~NN -> '' VP = 1.000000
NP~RB~DT~ADJP~NN -> NN NN = 1.000000
NP~VBN~ADJP~JJ -> NN NNS = 1.000000
NP~``~ADJP~'' -> JJ NNS = 1.000000
PP~IN~NN~,~CC~``~NAC~, -> '' NN = 1.000000
SINV~ADJP~, -> '' SINV~ADJP~,~'' = 0.500000
SINV~ADJP~, -> PP SINV~ADJP~,~PP = 0.500000
SINV~ADJP~,~'' -> VBZ SINV~ADJP~,~''~VBZ = 1.000000
SINV~ADJP~,~''~VBZ -> NP SINV~ADJP~,~''~VBZ~NP = 1.000000
SINV~ADJP~,~''~VBZ~NP -> , SINV~ADJP~,~''~VBZ~NP~, = 1.000000
SINV~ADJP~,~''~VBZ~NP~, -> VP . = 1.000000
SINV~ADJP~,~PP -> , SINV~ADJP~,~PP~, = 1.000000
SINV~ADJP~,~PP~, -> VBZ SINV~ADJP~,~PP~,~VBZ = 1.000000
SINV~ADJP~,~PP~,~VBZ -> NP SINV~ADJP~,~PP~,~VBZ~NP = 1.000000
SINV~ADJP~,~PP~,~VBZ~NP -> , SINV~ADJP~,~PP~,~VBZ~NP~, = 1.000000
SINV~ADJP~,~PP~,~VBZ~NP~, -> PP . = 1.000000
SINV~ADJP~PP -> VBP SINV~ADJP~PP~VBP = 1.000000
SINV~ADJP~PP~VBP -> NP . = 1.000000
SINV~ADJP~VBP -> NP . = 0.666667
SINV~ADJP~VBP -> SBAR . = 0.333333
SINV~ADJP~VBZ -> NNP . = 0.111111
SINV~ADJP~VBZ -> NP . = 0.555556
SINV~ADJP~VBZ -> NP PP = 0.111111
SINV~ADJP~VBZ -> NP SINV~ADJP~VBZ~NP = 0.111111
SINV~ADJP~VBZ -> SBAR . = 0.111111
SINV~ADJP~VBZ~NP -> SBAR . = 1.000000
SINV~ADJP~VP -> NP . = 1.000000
SINV~RB~ADJP~VBD -> NP . = 1.000000
SINV~RB~ADJP~VBZ -> NP SINV~RB~ADJP~VBZ~NP = 1.000000
SINV~RB~ADJP~VBZ~NP -> . '' = 1.000000
S~:~ADJP~, -> NNS S~:~ADJP~,~NNS = 1.000000
S~:~ADJP~,~NNS -> VP . = 1.000000
S~ADJP~, -> DT S~ADJP~,~DT = 0.068966
S~ADJP~, -> NNP S~ADJP~,~NNP = 0.034483
S~ADJP~, -> NNS S~ADJP~,~NNS = 0.034483
S~ADJP~, -> NP S~ADJP~,~NP = 0.413793
S~ADJP~, -> PRP S~ADJP~,~PRP = 0.310345
S~ADJP~, -> PRP VP = 0.068966
S~ADJP~, -> RB VP = 0.034483
S~ADJP~, -> `` S~ADJP~,~`` = 0.034483
S~ADJP~,~DT -> VP . = 1.000000
S~ADJP~,~NNP -> VP . = 1.000000
S~ADJP~,~NNS -> VP . = 1.000000
S~ADJP~,~NP -> RB S~ADJP~,~NP~RB = 0.166667
S~ADJP~,~NP -> VP . = 0.666667
S~ADJP~,~NP -> VP S~ADJP~,~NP~VP = 0.166667
S~ADJP~,~NP~RB -> VP . = 1.000000
S~ADJP~,~NP~VP -> . '' = 1.000000
S~ADJP~,~PRP -> VBP . = 0.111111
S~ADJP~,~PRP -> VBZ . = 0.111111
S~ADJP~,~PRP -> VP . = 0.777778
S~ADJP~,~`` -> NNP S~ADJP~,~``~NNP = 1.000000
S~ADJP~,~``~NNP -> '' S~ADJP~,~``~NNP~'' = 1.000000
S~ADJP~,~``~NNP~'' -> VP . = 1.000000
S~ADJP~PRN -> NP S~ADJP~PRN~NP = 1.000000
S~ADJP~PRN~NP -> VP . = 1.000000
S~ADJP~PRP -> RB VP = 0.500000
S~ADJP~PRP -> VP . = 0.500000
S~CC~ADJP~, -> EX S~CC~ADJP~,~EX = 0.500000
S~CC~ADJP~, -> NP S~CC~ADJP~,~NP = 0.500000
S~CC~ADJP~,~EX -> VP . = 1.000000
S~CC~ADJP~,~NP -> VP . = 1.000000
S~CC~NP~,~ADJP~, -> VP . = 1.000000
S~NP~,~ADJP~, -> RB S~NP~,~ADJP~,~RB = 0.500000
S~NP~,~ADJP~, -> VP . = 0.500000
S~NP~,~ADJP~,~RB -> VP . = 1.000000
S~PP~ADJP~NP -> VP . = 1.000000
S~RB~ADJP~, -> NP S~RB~ADJP~,~NP = 1.000000
S~RB~ADJP~,~NP -> VP . = 1.000000
S~RB~NP~,~ADJP~, -> VP . = 1.000000
S~``~ADJP~, -> '' S~``~ADJP~,~'' = 1.000000
S~``~ADJP~,~'' -> NP VP = 1.000000
UCP~ADJP~, -> ADJP UCP~ADJP~,~ADJP = 0.166667
UCP~ADJP~, -> CC PP = 0.333333
UCP~ADJP~, -> CC UCP~ADJP~,~CC = 0.333333
UCP~ADJP~, -> CONJP NP = 0.166667
UCP~ADJP~,~ADJP -> , UCP~ADJP~,~ADJP~, = 1.000000
UCP~ADJP~,~ADJP~, -> JJR UCP~ADJP~,~ADJP~,~JJR = 1.000000
UCP~ADJP~,~ADJP~,~JJR -> , UCP~ADJP~,~ADJP~,~JJR~, = 1.000000
UCP~ADJP~,~ADJP~,~JJR~, -> ADJP UCP~ADJP~,~ADJP~,~JJR~,~ADJP = 1.000000
UCP~ADJP~,~ADJP~,~JJR~,~ADJP -> , UCP~ADJP~,~ADJP~,~JJR~,~ADJP~, = 1.000000
UCP~ADJP~,~ADJP~,~JJR~,~ADJP~, -> CC PP = 1.000000
UCP~ADJP~,~CC -> RB ADVP = 0.500000
UCP~ADJP~,~CC -> RB UCP~ADJP~,~CC~RB = 0.500000
UCP~ADJP~,~CC~RB -> RB NP = 1.000000
UCP~ADJP~CC -> NP NP = 1.000000
UCP~JJ~,~ADJP~, -> NP , = 1.000000
UCP~RB~ADJP~, -> ADJP UCP~RB~ADJP~,~ADJP = 1.000000
UCP~RB~ADJP~,~ADJP -> , UCP~RB~ADJP~,~ADJP~, = 1.000000
UCP~RB~ADJP~,~ADJP~, -> ADJP UCP~RB~ADJP~,~ADJP~,~ADJP = 1.000000
UCP~RB~ADJP~,~ADJP~,~ADJP -> , UCP~RB~ADJP~,~ADJP~,~ADJP~, = 1.000000
UCP~RB~ADJP~,~ADJP~,~ADJP~, -> CC NP = 1.000000
VP~VBD~ADJP~, -> PP SBAR = 0.333333
VP~VBD~ADJP~, -> VP VP~VBD~ADJP~,~VP = 0.333333
VP~VBD~ADJP~, -> `` PP = 0.333333
VP~VBD~ADJP~,~VP -> : SBAR = 1.000000
VP~VBD~ADJP~NN -> , VP = 1.000000
VP~VBD~ADJP~NNP -> PP SBAR = 1.000000
VP~VBD~ADJP~NP -> , PP = 1.000000
VP~VBD~ADJP~PP -> , PP = 0.500000
VP~VBD~ADJP~PP -> NP VP = 0.500000
VP~VBD~ADJP~PRN -> , PP = 1.000000
VP~VBG~ADJP~RB -> , VP = 1.000000
VP~VBN~ADJP~, -> PP VP~VBN~ADJP~,~PP = 1.000000
VP~VBN~ADJP~,~PP -> , PP = 1.000000
VP~VBN~ADJP~PP -> , FRAG = 0.500000
VP~VBN~ADJP~PP -> PP PP = 0.500000
VP~VBN~ADJP~SBAR -> , PP = 1.000000
VP~VBP~ADJP~, -> RB VP~VBP~ADJP~,~RB = 1.000000
VP~VBP~ADJP~,~RB -> , PP = 1.000000
VP~VBP~ADJP~PP -> PRN SBAR = 1.000000
VP~VBZ~ADJP~, -> '' VP = 1.000000
VP~VBZ~ADJP~NP -> , RB = 1.000000
VP~VBZ~ADJP~VP -> , NP = 0.500000
VP~VBZ~ADJP~VP -> , SBAR = 0.500000
VP~VBZ~RB~ADJP~, -> PP VP~VBZ~RB~ADJP~,~PP = 1.000000
VP~VBZ~RB~ADJP~,~PP -> , SBAR = 1.000000
VP~VBZ~RB~ADJP~SBAR -> , VP = 1.000000
VP~VB~ADJP~, -> '' PP = 1.000000
VP~VB~ADJP~PP -> , SBAR = 1.000000
VP~VB~ADJP~SBAR -> , PP = 1.000000
WHADJP~RB -> WRB JJ = 1.000000
WHADJP~WRB -> JJ PP = 0.250000
WHADJP~WRB -> JJ WHADJP~WRB~JJ = 0.250000
WHADJP~WRB -> RB WHADJP~WRB~RB = 0.250000
WHADJP~WRB -> `` WHADJP~WRB~`` = 0.250000
WHADJP~WRB~JJ -> CC JJ = 1.000000
WHADJP~WRB~RB -> JJ PP = 1.000000
WHADJP~WRB~`` -> FW '' = 1.000000
WHNP~WHADJP~NN -> NN NNS = 1.000000
