ADJP -> # CD = 0.000136
ADJP -> $ CD = 0.014776
ADJP -> $ CD CC $ CD = 0.000136
ADJP -> $ CD CD = 0.001220
ADJP -> $ CD JJ = 0.000407
ADJP -> $ JJ , QP = 0.000136
ADJP -> $ JJ = 0.005287
ADJP -> $ JJ NN = 0.000136
ADJP -> $ QP = 0.000136
ADJP -> , RB JJ PP , = 0.000136
ADJP -> -LRB- QP -RRB- = 0.000136
ADJP -> ADJP , ADJP = 0.000542
ADJP -> ADJP , ADJP CC ADJP = 0.000542
ADJP -> ADJP , CC ADJP , = 0.000271
ADJP -> ADJP , CC ADJP = 0.001627
ADJP -> ADJP , CC ADJP RB = 0.000136
ADJP -> ADJP , CC ADVP = 0.000136
ADJP -> ADJP , CC QP , = 0.000136
ADJP -> ADJP , CC RB ADJP = 0.000136
ADJP -> ADJP , CONJP JJ , VP = 0.000271
ADJP -> ADJP , IN ADJP , = 0.000136
ADJP -> ADJP , IN JJ = 0.000136
ADJP -> ADJP , JJ RB = 0.000136
ADJP -> ADJP , JJR CC JJR = 0.000136
ADJP -> ADJP , S = 0.000271
ADJP -> ADJP , SBAR = 0.000136
ADJP -> ADJP -LRB- QP -RRB- = 0.000136
ADJP -> ADJP : ADJP , ADJP , ADJP = 0.000136
ADJP -> ADJP : CC JJ = 0.000136
ADJP -> ADJP : CC JJS : = 0.000136
ADJP -> ADJP : SBAR : = 0.000136
ADJP -> ADJP CC ADJP = 0.006100
ADJP -> ADJP CC ADJP NP = 0.000271
ADJP -> ADJP CC ADJP PP = 0.000271
ADJP -> ADJP CC JJ = 0.001220
ADJP -> ADJP CC JJR = 0.000136
ADJP -> ADJP CC RB ADJP = 0.000136
ADJP -> ADJP CC RB JJ = 0.000136
ADJP -> ADJP JJ = 0.000136
ADJP -> ADJP NP = 0.000271
ADJP -> ADJP PP , S = 0.000136
ADJP -> ADJP PP = 0.020198
ADJP -> ADJP PP PP = 0.001084
ADJP -> ADJP PP PP SBAR = 0.000136
ADJP -> ADJP PP SBAR = 0.000271
ADJP -> ADJP PP VP = 0.000136
ADJP -> ADJP PRN = 0.001220
ADJP -> ADJP PRN SBAR = 0.000271
ADJP -> ADJP RB = 0.000136
ADJP -> ADJP S = 0.000136
ADJP -> ADJP SBAR = 0.008947
ADJP -> ADJP SBAR PP = 0.000136
ADJP -> ADJP VP = 0.000542
ADJP -> ADJP VP SBAR = 0.000271
ADJP -> ADVP -LRB- JJ PP = 0.000136
ADJP -> ADVP ADJP CC JJ = 0.000136
ADJP -> ADVP DT = 0.000136
ADJP -> ADVP JJ '' PP = 0.000136
ADJP -> ADVP JJ = 0.006371
ADJP -> ADVP JJ CC JJ = 0.000136
ADJP -> ADVP JJ CC JJ PP = 0.000136
ADJP -> ADVP JJ PP = 0.001084
ADJP -> ADVP JJ PRN = 0.000136
ADJP -> ADVP JJ VP = 0.000813
ADJP -> ADVP JJR = 0.000271
ADJP -> ADVP JJR CC ADJP = 0.000136
ADJP -> ADVP NN = 0.000136
ADJP -> ADVP PP = 0.000407
ADJP -> ADVP RB JJ = 0.000136
ADJP -> ADVP RBR JJ = 0.000136
ADJP -> ADVP SBAR = 0.000136
ADJP -> ADVP VBG = 0.000271
ADJP -> ADVP VBN = 0.001084
ADJP -> ADVP VBN PP = 0.000271
ADJP -> CC ADJP CC ADJP = 0.000136
ADJP -> CC JJ CC JJ = 0.000271
ADJP -> CC RB JJ CC JJ = 0.000136
ADJP -> CD CC JJR = 0.000136
ADJP -> CD CD = 0.000136
ADJP -> CD CD NN = 0.002033
ADJP -> CD JJ = 0.002711
ADJP -> CD JJ NN = 0.000678
ADJP -> CD JJR = 0.000542
ADJP -> CD NN = 0.072387
ADJP -> CD NN JJ = 0.000136
ADJP -> CD NN NN = 0.000271
ADJP -> CD NN NN JJ = 0.000136
ADJP -> CD NNP NNP NN = 0.000136
ADJP -> CD NNS = 0.000136
ADJP -> CD NNS JJ = 0.000136
ADJP -> CD PP = 0.000271
ADJP -> CONJP JJ CC NN = 0.000136
ADJP -> DT CC DT = 0.000136
ADJP -> DT CC JJ = 0.000542
ADJP -> DT CD NN = 0.000136
ADJP -> DT JJ = 0.001220
ADJP -> DT JJ CC JJ = 0.001356
ADJP -> DT JJ CC JJ PP = 0.000271
ADJP -> DT JJ JJ = 0.000407
ADJP -> DT JJ JJR = 0.000136
ADJP -> DT JJ PP = 0.000136
ADJP -> DT JJR = 0.000542
ADJP -> DT JJS = 0.000271
ADJP -> DT NN JJR = 0.000136
ADJP -> DT PRN = 0.000136
ADJP -> DT RB JJ = 0.000271
ADJP -> DT RB JJR = 0.000136
ADJP -> DT RBR JJ = 0.000136
ADJP -> FW . = 0.000271
ADJP -> FW FW = 0.000542
ADJP -> IN DT JJ PP PP = 0.000136
ADJP -> IN JJ , JJ CC JJ = 0.000136
ADJP -> IN JJ = 0.000949
ADJP -> IN NN = 0.000136
ADJP -> IN NP = 0.000407
ADJP -> IN PP = 0.000407
ADJP -> IN PP PP = 0.000136
ADJP -> IN RB = 0.000136
ADJP -> IN RB PP = 0.000136
ADJP -> IN RB RB = 0.000136
ADJP -> IN VP = 0.000813
ADJP -> JJ '' PP = 0.000678
ADJP -> JJ , '' ADJP = 0.000136
ADJP -> JJ , ADJP , CC ADJP = 0.000136
ADJP -> JJ , ADJP = 0.000136
ADJP -> JJ , ADJP CC ADJP = 0.000136
ADJP -> JJ , CC ADJP , = 0.000271
ADJP -> JJ , CC ADJP = 0.000271
ADJP -> JJ , CC JJ , = 0.000136
ADJP -> JJ , CC JJ = 0.000407
ADJP -> JJ , CC JJR , CC RB JJR , = 0.000136
ADJP -> JJ , CC NN , = 0.000136
ADJP -> JJ , IN JJ , = 0.000136
ADJP -> JJ , IN RB RB JJ , = 0.000136
ADJP -> JJ , JJ , ADJP , CC ADJP = 0.000271
ADJP -> JJ , JJ , CC JJ JJ = 0.000136
ADJP -> JJ , JJ , JJ CC JJ = 0.000678
ADJP -> JJ , JJ = 0.001898
ADJP -> JJ , JJ CC ADJP = 0.000542
ADJP -> JJ , JJ CC JJ = 0.001898
ADJP -> JJ , JJ CC NNS = 0.000136
ADJP -> JJ , JJ CC PRN JJ = 0.000136
ADJP -> JJ , NN CC JJ = 0.000136
ADJP -> JJ , NNP , JJ CC NN NN = 0.000136
ADJP -> JJ , NNP CC JJ = 0.000136
ADJP -> JJ , PP = 0.000271
ADJP -> JJ , PRN = 0.000136
ADJP -> JJ , RB , SBAR = 0.000136
ADJP -> JJ , RB ADJP , RB ADJP = 0.000136
ADJP -> JJ , RB JJ , = 0.000407
ADJP -> JJ , RB JJ , VP = 0.000136
ADJP -> JJ , RB JJ = 0.000136
ADJP -> JJ , RB VBG = 0.000136
ADJP -> JJ , VBN = 0.000136
ADJP -> JJ . = 0.000136
ADJP -> JJ . JJ . = 0.000136
ADJP -> JJ : CC JJ = 0.000136
ADJP -> JJ : CC NN = 0.000136
ADJP -> JJ : PP = 0.000136
ADJP -> JJ ADVP = 0.000136
ADJP -> JJ ADVP NP = 0.000271
ADJP -> JJ ADVP PP = 0.000136
ADJP -> JJ ADVP PP PP = 0.000136
ADJP -> JJ ADVP VP = 0.000136
ADJP -> JJ CC ADJP = 0.003796
ADJP -> JJ CC ADJP CC PRN ADVP = 0.000136
ADJP -> JJ CC ADJP PP = 0.000136
ADJP -> JJ CC ADVP JJ = 0.000136
ADJP -> JJ CC DT = 0.000407
ADJP -> JJ CC JJ , JJ = 0.000136
ADJP -> JJ CC JJ , PP = 0.000136
ADJP -> JJ CC JJ = 0.038905
ADJP -> JJ CC JJ CC JJ = 0.000136
ADJP -> JJ CC JJ JJ = 0.000136
ADJP -> JJ CC JJ VP = 0.000542
ADJP -> JJ CC JJR = 0.000542
ADJP -> JJ CC NN = 0.000542
ADJP -> JJ CC PRN ADJP = 0.000136
ADJP -> JJ CC RB = 0.000136
ADJP -> JJ CC RB ADJP = 0.000136
ADJP -> JJ CC RB JJ = 0.000542
ADJP -> JJ CC VBD = 0.000136
ADJP -> JJ CC VBG = 0.000542
ADJP -> JJ CC VBN = 0.000678
ADJP -> JJ CD = 0.007456
ADJP -> JJ CD NN = 0.000271
ADJP -> JJ CD PP = 0.000136
ADJP -> JJ CONJP JJ = 0.000407
ADJP -> JJ IN = 0.001084
ADJP -> JJ IN ADJP = 0.000136
ADJP -> JJ IN NP = 0.000136
ADJP -> JJ JJ = 0.022231
ADJP -> JJ JJR = 0.000407
ADJP -> JJ JJS = 0.001356
ADJP -> JJ NN = 0.003253
ADJP -> JJ NN PP = 0.000136
ADJP -> JJ NNP = 0.000136
ADJP -> JJ NP , PP = 0.000542
ADJP -> JJ NP = 0.018300
ADJP -> JJ NP PP = 0.002440
ADJP -> JJ PP , = 0.000136
ADJP -> JJ PP , PP = 0.000136
ADJP -> JJ PP = 0.122407
ADJP -> JJ PP NN = 0.000136
ADJP -> JJ PP NP = 0.000136
ADJP -> JJ PP PP . = 0.000136
ADJP -> JJ PP PP = 0.002711
ADJP -> JJ PP VP = 0.000813
ADJP -> JJ PRN , JJ PRN , CC JJ PRN = 0.000136
ADJP -> JJ PRN = 0.000949
ADJP -> JJ PRN CC ADJP PRN = 0.000136
ADJP -> JJ PRN SBAR = 0.000136
ADJP -> JJ PRN VP = 0.000542
ADJP -> JJ PRP = 0.000271
ADJP -> JJ QP = 0.000813
ADJP -> JJ RB = 0.001762
ADJP -> JJ RB NN = 0.000136
ADJP -> JJ RB NNP = 0.000271
ADJP -> JJ RB NP = 0.000136
ADJP -> JJ RB PP = 0.000407
ADJP -> JJ RB PP PP = 0.000136
ADJP -> JJ RB PP VP = 0.000136
ADJP -> JJ RB SBAR = 0.000542
ADJP -> JJ RB VP = 0.002440
ADJP -> JJ RBS JJ = 0.000407
ADJP -> JJ RBS JJ CC JJ = 0.000136
ADJP -> JJ RP = 0.000136
ADJP -> JJ RP NN = 0.000136
ADJP -> JJ S , ADJP = 0.000136
ADJP -> JJ S = 0.006778
ADJP -> JJ SBAR = 0.010167
ADJP -> JJ TO = 0.000542
ADJP -> JJ TO JJ = 0.000949
ADJP -> JJ VBG = 0.000542
ADJP -> JJ VBN = 0.000136
ADJP -> JJ VP '' PP = 0.000136
ADJP -> JJ VP . = 0.000136
ADJP -> JJ VP = 0.072387
ADJP -> JJ `` PP = 0.000136
ADJP -> JJR '' CONJP JJR = 0.000136
ADJP -> JJR , CC JJR , = 0.000136
ADJP -> JJR , CC JJR = 0.000136
ADJP -> JJR , JJR CC ADJP = 0.000136
ADJP -> JJR , JJR CC JJR = 0.000136
ADJP -> JJR , RB JJR , = 0.000136
ADJP -> JJR , RB JJR = 0.000136
ADJP -> JJR : ADJP = 0.000136
ADJP -> JJR : CC JJR : VP = 0.000136
ADJP -> JJR CC ADJP = 0.000949
ADJP -> JJR CC JJR = 0.001898
ADJP -> JJR CC JJR VP = 0.000136
ADJP -> JJR IN = 0.000271
ADJP -> JJR IN JJ = 0.000136
ADJP -> JJR IN S = 0.000136
ADJP -> JJR IN VBN = 0.000136
ADJP -> JJR JJ = 0.001356
ADJP -> JJR NN = 0.000271
ADJP -> JJR NN PP = 0.000136
ADJP -> JJR NN TO NN = 0.000136
ADJP -> JJR PP = 0.012471
ADJP -> JJR PP PP = 0.000407
ADJP -> JJR RB = 0.000136
ADJP -> JJR RB SBAR = 0.000136
ADJP -> JJR RP = 0.000136
ADJP -> JJR RP VP = 0.000136
ADJP -> JJR SBAR = 0.002033
ADJP -> JJR TO = 0.000136
ADJP -> JJR VP = 0.001220
ADJP -> JJR `` JJ '' = 0.000136
ADJP -> JJS , CC ADJP , = 0.000136
ADJP -> JJS , JJ CC ADJP = 0.000136
ADJP -> JJS : CC ADJP : = 0.000136
ADJP -> JJS CC ADJP = 0.000949
ADJP -> JJS CC JJ = 0.000136
ADJP -> JJS CC JJS = 0.000271
ADJP -> JJS JJ = 0.003253
ADJP -> JJS PP = 0.000271
ADJP -> JJS VBG = 0.000271
ADJP -> JJS VBN = 0.000271
ADJP -> NN , CC ADJP = 0.000136
ADJP -> NN , CC NN , = 0.000136
ADJP -> NN , JJ CC JJ = 0.000136
ADJP -> NN : , NNP = 0.000136
ADJP -> NN CC JJ = 0.001762
ADJP -> NN CC NN = 0.001220
ADJP -> NN CC VBG = 0.000136
ADJP -> NN CD = 0.000136
ADJP -> NN CONJP JJ = 0.000136
ADJP -> NN FW = 0.000136
ADJP -> NN JJ = 0.001356
ADJP -> NN JJ PP = 0.000136
ADJP -> NN NN = 0.000813
ADJP -> NN NP , PP = 0.000136
ADJP -> NN PP = 0.001220
ADJP -> NN PP PP = 0.000271
ADJP -> NN PRN = 0.000136
ADJP -> NN RB = 0.000136
ADJP -> NN VBD = 0.000678
ADJP -> NN VBG = 0.000271
ADJP -> NN VBN = 0.000949
ADJP -> NN VBN VP = 0.000136
ADJP -> NN VP = 0.000271
ADJP -> NNP , JJ = 0.002576
ADJP -> NNP CC ADJP = 0.000136
ADJP -> NNP CC NNP = 0.000678
ADJP -> NNP CD = 0.000407
ADJP -> NNP CD NN = 0.000136
ADJP -> NNP JJ = 0.005016
ADJP -> NNP NNP , JJ = 0.001220
ADJP -> NNP NNP = 0.001356
ADJP -> NNP NNP JJ = 0.000136
ADJP -> NNP NNP NNP = 0.000136
ADJP -> NNP NNP VP = 0.000136
ADJP -> NNP PP = 0.000136
ADJP -> NNP RB , CC ADJP = 0.000136
ADJP -> NNP VP = 0.000136
ADJP -> NNS CC NN = 0.000136
ADJP -> NNS CC NNS = 0.000136
ADJP -> NNS JJR = 0.000136
ADJP -> NNS NP = 0.000136
ADJP -> NP CC JJR = 0.000136
ADJP -> NP JJ = 0.012065
ADJP -> NP JJ PP = 0.000678
ADJP -> NP JJ SBAR = 0.000136
ADJP -> NP JJR = 0.006913
ADJP -> NP JJR CC JJR = 0.000136
ADJP -> NP JJR PP = 0.000542
ADJP -> NP JJR SBAR = 0.000136
ADJP -> NP NN = 0.000136
ADJP -> NP NP = 0.000136
ADJP -> NP PP SBAR = 0.000271
ADJP -> NP RB = 0.000407
ADJP -> NP RB JJ = 0.000136
ADJP -> NP RB VBN = 0.000136
ADJP -> NP RBR = 0.000136
ADJP -> NP RBR JJ = 0.000542
ADJP -> NP SBAR = 0.000136
ADJP -> NP VBN PP = 0.000271
ADJP -> PP NN = 0.000136
ADJP -> PRN JJ RB SBAR = 0.000136
ADJP -> PRP$ CC PRP$ = 0.000136
ADJP -> QP , = 0.000136
ADJP -> QP , CC ADJP , = 0.000136
ADJP -> QP , CC ADJP = 0.000136
ADJP -> QP ADJP = 0.000136
ADJP -> QP CC ADJP = 0.000136
ADJP -> QP IN JJ = 0.000136
ADJP -> QP JJ = 0.000136
ADJP -> QP JJ NN = 0.000271
ADJP -> QP JJR = 0.001627
ADJP -> QP JJR PP = 0.000136
ADJP -> QP JJR PP NP PP = 0.000136
ADJP -> QP NN = 0.012065
ADJP -> QP NNP NN = 0.000136
ADJP -> QP NNS = 0.000542
ADJP -> QP NNS JJ = 0.000136
ADJP -> QP NP = 0.000407
ADJP -> QP PP = 0.000136
ADJP -> QP PRN = 0.000407
ADJP -> QP RB JJ = 0.000407
ADJP -> QP VBN = 0.000136
ADJP -> RB , RB JJ = 0.000678
ADJP -> RB ADJP , ADJP CC ADJP = 0.000136
ADJP -> RB ADJP CC ADJP = 0.000136
ADJP -> RB ADVP IN : JJ = 0.000136
ADJP -> RB ADVP JJ = 0.000136
ADJP -> RB ADVP VBN PP = 0.000136
ADJP -> RB CC ADJP = 0.000136
ADJP -> RB CD = 0.000542
ADJP -> RB CD PP = 0.000407
ADJP -> RB DT = 0.001491
ADJP -> RB IN JJ = 0.000271
ADJP -> RB IN NP = 0.000136
ADJP -> RB JJ '' = 0.000136
ADJP -> RB JJ '' PP = 0.000542
ADJP -> RB JJ '' SBAR = 0.000136
ADJP -> RB JJ , JJ = 0.000136
ADJP -> RB JJ , JJ CC JJ VP = 0.000136
ADJP -> RB JJ = 0.149519
ADJP -> RB JJ CC JJ = 0.001762
ADJP -> RB JJ CC JJ SBAR = 0.000407
ADJP -> RB JJ IN = 0.000271
ADJP -> RB JJ NN = 0.000271
ADJP -> RB JJ NP = 0.000136
ADJP -> RB JJ PP : = 0.000136
ADJP -> RB JJ PP = 0.020876
ADJP -> RB JJ PP PP = 0.000407
ADJP -> RB JJ PP SBAR = 0.000136
ADJP -> RB JJ PP VP = 0.000136
ADJP -> RB JJ PRN S = 0.000136
ADJP -> RB JJ PRN SBAR = 0.000271
ADJP -> RB JJ S = 0.000271
ADJP -> RB JJ SBAR = 0.002576
ADJP -> RB JJ VP = 0.005422
ADJP -> RB JJ VP SBAR = 0.000136
ADJP -> RB JJ VP VP = 0.000136
ADJP -> RB JJ `` SBAR = 0.000136
ADJP -> RB JJR = 0.024129
ADJP -> RB JJR IN = 0.000136
ADJP -> RB JJR PP = 0.001220
ADJP -> RB JJR VP = 0.000271
ADJP -> RB JJS = 0.001220
ADJP -> RB NN = 0.000542
ADJP -> RB NNS = 0.000136
ADJP -> RB NP = 0.000813
ADJP -> RB NP JJ = 0.000271
ADJP -> RB PP = 0.005693
ADJP -> RB RB . = 0.000136
ADJP -> RB RB = 0.002304
ADJP -> RB RB JJ = 0.005422
ADJP -> RB RB JJ PP = 0.000678
ADJP -> RB RB JJ PP RB = 0.000136
ADJP -> RB RB JJ S = 0.000136
ADJP -> RB RB JJ SBAR = 0.000271
ADJP -> RB RB JJ VP = 0.000678
ADJP -> RB RB JJR = 0.000407
ADJP -> RB RB NN JJ = 0.000136
ADJP -> RB RB NN PP = 0.000136
ADJP -> RB RB PP = 0.001220
ADJP -> RB RB RB PP = 0.000136
ADJP -> RB RB RBR JJ = 0.000136
ADJP -> RB RB VP = 0.000407
ADJP -> RB RBR = 0.001084
ADJP -> RB RBR JJ = 0.003660
ADJP -> RB RBR JJ PP = 0.000136
ADJP -> RB RBR VP = 0.000136
ADJP -> RB RBS JJ = 0.000136
ADJP -> RB S = 0.000542
ADJP -> RB SBAR = 0.000271
ADJP -> RB VBD = 0.000271
ADJP -> RB VBG = 0.002440
ADJP -> RB VBG PP = 0.000407
ADJP -> RB VBN = 0.034838
ADJP -> RB VBN CC VBN = 0.000136
ADJP -> RB VBN PP = 0.001898
ADJP -> RB VBN PP SBAR = 0.000136
ADJP -> RB VBN RP = 0.000136
ADJP -> RB VBN RP SBAR = 0.000136
ADJP -> RB VBN RP VP = 0.000136
ADJP -> RB VBN SBAR = 0.000271
ADJP -> RB VBN VP = 0.000813
ADJP -> RB VP = 0.001627
ADJP -> RB `` JJ = 0.000271
ADJP -> RB `` JJ CC JJ '' = 0.000136
ADJP -> RB `` VBN = 0.000136
ADJP -> RBR JJ , JJ CC , RB , JJ = 0.000136
ADJP -> RBR JJ , JJ CC JJ = 0.000136
ADJP -> RBR JJ = 0.031314
ADJP -> RBR JJ CC JJ = 0.000813
ADJP -> RBR JJ CC VBN = 0.000136
ADJP -> RBR JJ PP = 0.004744
ADJP -> RBR JJ PRN = 0.000136
ADJP -> RBR JJ S = 0.000136
ADJP -> RBR JJ SBAR = 0.000136
ADJP -> RBR JJ VP = 0.001898
ADJP -> RBR NN = 0.000136
ADJP -> RBR PP . = 0.000136
ADJP -> RBR PP = 0.000542
ADJP -> RBR RB = 0.000136
ADJP -> RBR RB JJ = 0.000136
ADJP -> RBR RB JJ PP = 0.000136
ADJP -> RBR RB VBN = 0.000136
ADJP -> RBR SBAR = 0.000136
ADJP -> RBR VBG = 0.000407
ADJP -> RBR VBN = 0.001762
ADJP -> RBR VBN PP = 0.000542
ADJP -> RBR VP = 0.000136
ADJP -> RBR `` JJ '' = 0.000407
ADJP -> RBS JJ , JJ = 0.000271
ADJP -> RBS JJ = 0.026162
ADJP -> RBS JJ CC JJ = 0.000678
ADJP -> RBS JJ JJ = 0.000136
ADJP -> RBS JJ PP , SBAR = 0.000136
ADJP -> RBS JJ PP = 0.000542
ADJP -> RBS JJ PP PP = 0.000136
ADJP -> RBS JJ VP = 0.000678
ADJP -> RBS RB = 0.000136
ADJP -> RBS RB JJ = 0.000407
ADJP -> RBS RB VB = 0.000136
ADJP -> RBS RB VBN = 0.000136
ADJP -> RBS VBN = 0.000813
ADJP -> RBS VBN RP = 0.000136
ADJP -> VB CC VB = 0.000136
ADJP -> VB CD CC CD = 0.000136
ADJP -> VB IN = 0.000136
ADJP -> VB JJR = 0.000136
ADJP -> VB NN = 0.000136
ADJP -> VB PP = 0.000136
ADJP -> VBD PP = 0.000136
ADJP -> VBD VP = 0.000136
ADJP -> VBG CC JJ = 0.000407
ADJP -> VBG PP = 0.000136
ADJP -> VBN , CC JJ = 0.000136
ADJP -> VBN , VBN CC VBN = 0.000136
ADJP -> VBN CC JJ = 0.001084
ADJP -> VBN CC VBN = 0.000542
ADJP -> VBN IN = 0.000271
ADJP -> VBN NP = 0.000136
ADJP -> VBN PP = 0.010167
ADJP -> VBN QP = 0.000271
ADJP -> VBN RB = 0.000136
ADJP -> VBN RB PP = 0.000136
ADJP -> VBN RP = 0.000136
ADJP -> VBN RP PP = 0.000136
ADJP -> VBN S = 0.000813
ADJP -> VBN SBAR = 0.001084
ADJP -> VBN TO = 0.000136
ADJP -> VBN VP = 0.002304
ADJP -> VBN `` NP = 0.000136
ADJP -> VBP PP = 0.000136
ADJP -> WRB JJ = 0.000136
ADJP -> `` ADJP '' PP = 0.000136
ADJP -> `` ADJP PP = 0.000136
ADJP -> `` ADVP VBN '' PP = 0.000136
ADJP -> `` JJ '' = 0.000542
ADJP -> `` JJ '' CC `` JJ '' = 0.000542
ADJP -> `` JJ '' CC `` JJ , '' CC `` JJ PP = 0.000136
ADJP -> `` JJ '' CC `` JJ = 0.000271
ADJP -> `` JJ '' CC `` NN '' = 0.000136
ADJP -> `` JJ '' PP = 0.001220
ADJP -> `` JJ '' RB S = 0.000136
ADJP -> `` JJ '' RB VP = 0.000136
ADJP -> `` JJ , '' `` VBN '' CC `` VBN '' = 0.000136
ADJP -> `` JJ = 0.000407
ADJP -> `` JJ NN '' = 0.000136
ADJP -> `` JJ PP = 0.000136
ADJP -> `` JJR CC JJR '' = 0.000136
ADJP -> `` NN '' = 0.000136
ADJP -> `` RB JJ '' PP = 0.000407
ADJP -> `` RB JJ '' S = 0.000136
ADJP -> `` RB JJ '' VP = 0.000136
ADJP -> `` RB JJ , '' = 0.000136
ADJP -> `` RB JJ = 0.000271
ADJP -> `` RB RB JJ '' PP = 0.000136
ADJP -> `` RB VBN '' = 0.000136
ADJP -> `` RB `` JJ '' : JJ , '' JJ CC JJ = 0.000136
ADJP -> `` VBG '' = 0.000136
NAC -> $ CD PP = 0.003279
NAC -> CD NN PP = 0.003279
NAC -> DT JJ = 0.003279
NAC -> DT NNP = 0.003279
NAC -> DT NNP NNP PP = 0.003279
NAC -> JJ NN PP = 0.003279
NAC -> JJ NNP , NNP , = 0.003279
NAC -> JJ NNP NN PP = 0.003279
NAC -> JJ NNP PP = 0.006557
NAC -> JJ NP = 0.003279
NAC -> JJ PP = 0.003279
NAC -> NAC , CC NAC = 0.003279
NAC -> NAC PP = 0.006557
NAC -> NAC PRN = 0.003279
NAC -> NN PP = 0.026230
NAC -> NNP , NNP , = 0.363934
NAC -> NNP , NNP = 0.016393
NAC -> NNP , NNP CD , CD , = 0.022951
NAC -> NNP , NNP NNP = 0.003279
NAC -> NNP . = 0.003279
NAC -> NNP CD , CD , = 0.003279
NAC -> NNP CD = 0.032787
NAC -> NNP DT JJ = 0.013115
NAC -> NNP NNP , NNP , = 0.134426
NAC -> NNP NNP , NNP = 0.003279
NAC -> NNP NNP = 0.003279
NAC -> NNP NNP NNP , NNP , = 0.003279
NAC -> NNP NNP NNP PP = 0.016393
NAC -> NNP NNP PP = 0.045902
NAC -> NNP NNPS PP = 0.006557
NAC -> NNP PP = 0.222951
NAC -> NNP PP PP = 0.003279
NAC -> NNPS PP = 0.006557
NAC -> NNS SBAR = 0.003279
NAC -> NP ADVP = 0.003279
NAC -> NP NP = 0.003279
NAC -> VP NN = 0.003279
NAC -> `` PRP$ JJ NN '' = 0.003279
